     31   7.3  "'t Schaep Met De 5 Pooten" (1969)
      9   7.1  "1969 World Series" (1969)
     10   8.6  "A World Apart" (1969)
     34   7.3  "Adventures in Rainbow Country" (1969)
     25   7.0  "Ajankohtainen kakkonen" (1969)
     41   8.8  "Alle Hunde lieben Theobald" (1969)
    206   7.1  "Atakku no. 1" (1969)
     38   8.1  "Atti degli apostoli" (1969)
     28   7.4  "Big Breadwinner Hog" (1969)
      6   6.3  "Bitte recht freundlich, es wird geschossen" (1969)
      7   8.1  "Black Journal" (1969)
     67   7.6  "Bracken's World" (1969)
     48   8.4  "Bratovscina Sinjega galeba" (1969)
     17   6.9  "Bright Promise" (1969)
     38   7.2  "Cattanooga Cats" (1969)
      7   7.6  "Channel 7 Eyewitness News" (1969)
     48   7.6  "Chigley" (1969)
     14   8.4  "Chuckwagon Theater" (1969)
    375   8.9  "Civilisation" (1969)
     29   8.6  "Complete and Utter History of Britain" (1969)
      8   7.6  "Cosa juzgada" (1969)
      9   6.6  "Counterstrike" (1969)
     47   6.7  "Curry & Chips" (1969)
     13   7.6  "D'Artagnan" (1969)
     15   8.3  "Das Sonntagskonzert" (1969)
   1323   7.3  "Dastardly and Muttley in Their Flying Machines" (1969)
     21   8.4  "Demonstrations in Physics" (1969)
    169   7.2  "Department S" (1969)
    110   7.8  "Der Kommissar" (1969)
      6   7.5  "Der Spatz vom Wallrafplatz" (1969)
      9   8.4  "Der alte Richter" (1969)
     19   8.2  "Der rasende Lokalreporter" (1969)
     17   8.6  "Deutschland, deine Schwaben" (1969)
     38   8.4  "Die Kramer" (1969)
     39   8.4  "Division 4" (1969)
     18   8.9  "Dnevnik Ocenaseka" (1969)
     22   7.0  "Do przerwy 0:1" (1969)
    136   7.9  "Doctor in the House" (1969)
     19   8.7  "Ein Jahr ohne Sonntag" (1969)
     18   8.2  "Ein Sommer mit Nicole" (1969)
      8   5.6  "El retrato de Dorian Gray" (1969)
     10   8.4  "Fabian van Fallada" (1969)
     24   7.7  "Familie Bergmann" (1969)
     24   8.9  "Finke & Co." (1969)
      5   7.6  "First Tuesday" (1969)
    382   8.1  "Floris" (1969)
      5   9.0  "Fortune" (1969)
     14   6.4  "Fraud Squad" (1969)
      5   7.0  "Galton and Simpson Comedy" (1969)
     15   8.7  "Garden-Party" (1969)
     24   6.9  "Gardeners' World" (1969)
      5   6.8  "Geminus" (1969)
     14   9.0  "Gestern gelesen" (1969)
     12   8.2  "Giocando a golf una mattina" (1969)
      7   7.0  "Gniewko, syn rybaka" (1969)
     10   9.1  "Goya" (1969)
    713   7.6  "H.R. Pufnstuf" (1969)
     28   7.6  "Hadleigh" (1969)
      7   8.1  "Hans Beimler, Kamerad" (1969)
     14   7.8  "Hark at Barker" (1969)
     11   5.2  "He Said, She Said" (1969)
    658   6.8  "Hee Haw" (1969)
     43   8.2  "Here Comes the Grump" (1969)
     38   7.9  "Herkules Jonssons storverk" (1969)
     22   7.9  "Himitsu no Akko-chan" (1969)
      7   7.4  "Holiday" (1969)
     22   7.4  "Hot Wheels" (1969)
      9   6.9  "Hunt Kriimsilm" (1969)
     17   8.2  "I fratelli Karamazov" (1969)
     32   6.2  "ITV Saturday Night Theatre" (1969)
     29   8.9  "Ida Rogalski" (1969)
     41   7.6  "In Loving Memory" (1969)
     23   7.2  "It's Tommy Cooper" (1969)
     41   8.5  "Jacquou le croquant" (1969)
     12   6.6  "Jambo" (1969)
      6   7.5  "Jaujarana" (1969)
     10   7.7  "Jean-Roch Coignet" (1969)
      7   7.0  "Jekyll" (1969)
     12   7.1  "Jimmy Durante Presents the Lennon Sisters" (1969)
     13   7.5  "Jokers Wild" (1969)
     30   5.2  "Jornal Nacional" (1969)
      8   7.2  "Judge Dee" (1969)
     31   8.5  "Junger Herr auf altem Hof" (1969)
     52   6.9  "Kabachok 13 stulev" (1969)
     12   8.0  "Kad sam bio vojnik" (1969)
      9   8.2  "Karadjoz" (1969)
     11   5.6  "Kivikasvot show" (1969)
      8   8.9  "Krupp und Krause" (1969)
     21   8.0  "Kukla, Fran and Ollie" (1969)
     38   7.4  "Kurenai Sanshiro" (1969)
      5   6.6  "La criada bien criada" (1969)
      6   8.2  "La donna di cuori" (1969)
      7   6.4  "Laure" (1969)
      8   6.6  "Le major Plum Pouding" (1969)
      6   8.2  "Legestue" (1969)
     17   7.5  "Les oiseaux rares" (1969)
     10   5.3  "Letters to Laugh-In" (1969)
     10   7.0  "Liar's Club" (1969)
      7   7.3  "Lift Off" (1969)
     18   8.3  "Lool" (1969)
     31   7.1  "Loopy de Loop" (1969)
    856   6.8  "Love, American Style" (1969)
     50   8.0  "Manhunt" (1969)
    610   7.2  "Marcus Welby, M.D." (1969)
     48   8.2  "Mary Mungo & Midge" (1969)
    335   7.4  "Medical Center" (1969)
  33391   9.0  "Monty Python's Flying Circus" (1969)
     20   6.2  "Motormouse and Autocat" (1969)
     16   6.6  "Mr. Deeds Goes to Town" (1969)
     39   7.7  "Mumintrollet" (1969)
     25   8.1  "Music Scene" (1969)
     27   7.7  "Muzikanti" (1969)
     40   7.2  "My Friend Tony" (1969)
    207   8.8  "My World and Welcome to It" (1969)
    250   6.8  "Na vseki kilometar" (1969)
      9   7.2  "Nationwide" (1969)
     16   8.6  "Nero Wolfe" (1969)
   2479   8.0  "Night Gallery" (1969)
   2386   9.0  "Nu, pogodi!" (1969)
      8   8.2  "Og takk for det" (1969)
    997   7.2  "On the Buses" (1969)
      6   6.0  "Os Estranhos" (1969)
     10   4.6  "Parkin's Patch" (1969)
      7   6.4  "Pastures of the Blue Crane" (1969)
     29   8.0  "Paul Temple" (1969)
     29   6.7  "Percy Stuart" (1969)
     59   7.2  "Playboy After Dark" (1969)
    128   7.7  "Pompel og Pilt" (1969)
     20   7.0  "Porwanie Baltazara Gabki" (1969)
     33   7.9  "Przygody Pana Michala" (1969)
     65   8.1  "Q5" (1969)
      6   2.8  "Queen for a Day" (1969)
      6   6.0  "Quelle famille!" (1969)
     13   7.1  "Rebellion der Verlorenen" (1969)
     27   8.6  "Riptide" (1969)
      5   6.6  "Rodjaci" (1969)
    425   7.6  "Room 222" (1969)
     15   6.5  "Sale of the Century" (1969)
     49   8.2  "Salto mortale" (1969)
     18   7.0  "Sazae-san" (1969)
  16068   7.9  "Scooby Doo, Where Are You!" (1969)
   6290   8.3  "Sesame Street" (1969)
     16   7.1  "Sez Les" (1969)
      7   8.1  "Skyhawks" (1969)
     12   6.8  "Softly Softly: Task Force" (1969)
     13   7.2  "Sol et Gobelet" (1969)
     44   7.1  "Special Branch" (1969)
      5   5.4  "Stars on Sunday" (1969)
     39   8.5  "Stewardessen" (1969)
     40   8.1  "Strange Paradise" (1969)
     27   8.0  "Studio Sport" (1969)
     13   8.2  "Sumorna jesen" (1969)
     10   7.5  "Take Three Girls" (1969)
     28   6.5  "Taxi" (1969)
     60   7.9  "The Andy Williams Show" (1969)
     52   7.5  "The Archie Comedy Hour" (1969)
     13   8.4  "The Barbara McNair Show" (1969)
   2492   7.6  "The Benny Hill Show" (1969)
    544   6.7  "The Bill Cosby Show" (1969)
     52   7.6  "The Bold Ones: The Lawyers" (1969)
     65   7.5  "The Bold Ones: The New Doctors" (1969)
     26   7.0  "The Bold Ones: The Protectors" (1969)
   7203   6.7  "The Brady Bunch" (1969)
    236   7.9  "The Clangers" (1969)
    520   7.4  "The Courtship of Eddie's Father" (1969)
     90   8.5  "The David Frost Show" (1969)
     19   6.6  "The Debbie Reynolds Show" (1969)
     14   6.9  "The Doctors" (1969)
    159   6.9  "The Dudley Do-Right Show" (1969)
     26   7.7  "The Dustbinmen" (1969)
     14   7.8  "The Engelbert Humperdinck Show" (1969)
    144   8.4  "The First Churchills" (1969)
     27   8.1  "The Flaxton Boys" (1969)
      7   7.7  "The Game Game" (1969)
     48   6.4  "The Glen Campbell Goodtime Hour" (1969)
      8   8.5  "The Gnomes of Dulwich" (1969)
     17   8.1  "The Gold Robbers" (1969)
     59   7.4  "The Governor & J.J." (1969)
     28   8.3  "The Hardy Boys" (1969)
    100   7.7  "The Immortal" (1969)
     24   6.3  "The Jim Nabors Hour" (1969)
     10   7.3  "The Joe Namath Show" (1969)
      5   3.8  "The John Davidson Show" (1969)
    107   8.9  "The Johnny Cash Show" (1969)
     16   8.2  "The Liberace Show" (1969)
    106   6.3  "The Liver Birds" (1969)
     26   8.0  "The Main Chance" (1969)
     32   8.1  "The Mind of Mr. J.G. Reeder" (1969)
      8   5.9  "The Movie Game" (1969)
     57   7.1  "The New People" (1969)
     60   8.3  "The Owl Service" (1969)
    542   6.8  "The Perils of Penelope Pitstop" (1969)
   7742   7.7  "The Pink Panther Show" (1969)
      6   8.2  "The Possessed" (1969)
      9   7.3  "The Queen and I" (1969)
     15   8.1  "The Rovers" (1969)
      5   7.4  "The Roy Hudd Show" (1969)
     54   7.3  "The Secret Service" (1969)
     12   7.7  "The Smokey Bear Show" (1969)
     18   7.1  "The Survivors" (1969)
      8   8.9  "The Who, What or Where Game" (1969)
     31   7.7  "The Young Lawyers" (1969)
    265   8.1  "Then Came Bronson" (1969)
     58   7.9  "This Is Tom Jones" (1969)
     26   6.3  "This Is Your Life" (1969)
     27   7.2  "To Rome with Love" (1969)
     77   7.8  "To Tell the Truth" (1969)
     22   8.1  "Tommy Tulpe" (1969)
     43   4.5  "Turn-On" (1969)
     36   8.0  "Two in Clover" (1969)
   1261   8.1  "UFO" (1969)
     74   8.1  "Ugryum-reka" (1969)
    136   8.1  "Up Pompeii!" (1969)
    215   8.4  "Urmel aus dem Eis" (1969)
      5   5.8  "Veselaya Karusel" (1969)
     12   8.0  "Where the Heart Is" (1969)
     25   7.0  "Wij, heren van Zichem" (1969)
     10   8.3  "Yao" (1969)
     47   5.7  "ZDF Hitparade" (1969)
     12   6.4  "Zip Zip" (1969)
    499   2.8  'It's Alive!' (1969) 
      5   7.6  'Sambandh' (1969)
    513   7.9  'Thou-Vou' Falakros praktor - Epiheirisis: Gis madiam (1969)
     20   4.2  ...e vennero in quattro per uccidere Sartana! (1969)
   1625   5.9  100 Rifles (1969)
    245   5.9  12 + 1 (1969)
     12   6.2  17. mai - En film om ritualer (1969)
   2700   5.8  1969 (1988)
      5   7.8  1969 (2006)
     20   6.6  2000 Years Later (1969)
     16   5.5  2069 A.D. (1969)
     13   6.5  23/69: Underground Explosion (1969)
     28   7.6  24 horas de placer (1969)
      5   6.0  3 trelloi gia desimo (1969)
    103   7.1  322 (1969)
    128   6.3  33 1/3 Revolutions Per Monkee (1969) 
     38   5.2  36 ore all'inferno (1969)
    338   5.4  5 per l'inferno (1969)
      8   3.9  6 jahanam (1969)
    121   5.7  69 - Sixtynine (1969)
    231   6.9  79 primaveras (1969)
    134   5.8  80 Steps to Jonah (1969)
     18   5.5  A 45 revoluciones por minuto (1969)
     13   5.3  A Bolandeira (1969)
   2766   7.3  A Boy Named Charlie Brown (1969)
      8   7.1  A Bride for Brenda (1969)
      9   6.9  A Cama Ao Alcance de Todos (1969)
     54   8.1  A Christmas Carol (1969) 
     18   7.1  A Compadecida (1969)
     29   5.1  A Couple of Trouble (1969)
     15   7.0  A Day in the Death of Donny B (1969)
    266   7.4  A Day with the Boys (1969)
    244   7.3  A Dream of Kings (1969)
    263   7.4  A Married Couple (1969)
    134   7.2  A Mulher de Todos (1969)
     28   6.5  A Nice Girl Like Me (1969)
     20   6.0  A Pair of Greenbacks (1969)
     10   6.5  A Session with the Committee (1969)
     94   5.5  A Talent for Loving (1969)
     20   4.3  A Taste of Hot Lead (1969)
    153   6.5  A Time for Dying (1969)
    114   6.5  A Touch of Love (1969)
    403   6.2  A Walk with Love and Death (1969)
    295   5.7  A doppia faccia (1969)
     11   8.6  A u pozadini more (1969) 
     11   5.9  AC/DC (1969)
     72   7.3  Aadmi Aur Insaan (1969)
     17   7.8  Aansoo Ban Gaye Phool (1969)
    145   5.8  Abi foq al-Shagara (1969)
     16   7.1  Above It All (1969)
    158   4.9  Abuelo Made in Spain (1969)
     83   7.3  Aci hayat (1969)
     26   6.8  Aci ile karisik (1969)
     23   7.7  Adam i Kheva (1969)
    378   7.5  Adelheid (1969)
     31   7.8  Adimai Penn (1969)
      5   6.4  Adrushtavanthalu (1969)
      5   3.4  Adynamies (1969)
     16   5.4  Africa segreta (1969)
      9   7.8  After the Ball Was Over (1969)
     21   5.4  Agapi gia panta (1969)
   1538   6.5  Age of Consent (1969)
      6   4.8  Agguato sul Bosforo (1969)
     28   5.1  Aglama degmez hayat (1969)
     12   4.1  Agonia (1969)
     18   6.4  Aido (1969)
    444   7.1  Akage (1969)
      5   4.2  Akakage (1969)
      5   4.2  Akmawa minyeo (1969)
     26   7.4  Akran (1969)
      6   6.2  Akumyo ichiban shobu (1969)
      7   9.0  Al Capone im deutschen Wald (1969) 
      5   5.0  Al fin a solas (1969)
     20   7.1  Al hob al kabeer (1969)
      7   5.7  Al rojo vivo (1969)
    482   8.2  Al-ard (1969)
    452   7.8  Al-mummia (1969)
     45   6.5  Alabama: 2000 Light Years from Home (1969)
    156   7.1  Alageyik (1969)
      9   8.6  Alarm (1969) 
     15   5.0  Alerta, alta tension (1969)
    741   6.3  Alfred the Great (1969)
     12   5.2  Alfred the Great (1969)
      5   7.4  Algo amargo en la boca (1969)
      5   6.6  Alice Has Discovered the Napalm Bomb (1969)
    412   3.7  Alice in Acidland (1969)
   2989   6.3  Alice's Restaurant (1969)
     46   5.7  All Neat in Black Stockings (1969)
     27   5.0  All Women Are Bad (1969)
     19   5.9  All the Loving Couples (1969)
      9   7.9  Alma Mater (1969) 
      6   8.3  Almada-Negreiros: Vivo, Hoje (1969)
     16   8.2  Alte Kameraden (1969) 
      5   6.2  Altin kalpler (1969)
     22   5.5  Amarsi male (1969)
     23   7.0  American Revolution 2 (1969)
     14   8.5  Americka jahta u Splitskoj luci (1969) 
     14   5.9  Amerigo Tot (1969)
     13   8.9  Amerika oder der Verschollene (1969) 
     40   7.0  Amoo Sibilou (1969)
     14   4.1  Amor a todo gas (1969)
      5   5.8  Amor libre (1969)
    433   6.0  Amore e rabbia (1969)
    144   6.6  Amore mio aiutami (1969)
      9   4.8  Amprenta (1969)
     15   6.8  Amsalja (1969)
     10   8.3  An Evening with Julie Andrews and Harry Belafonte (1969) 
     88   5.6  An-Magritt (1969)
      5   8.0  Anadolu soygunu (1969)
     25   6.6  Anamnesis (1969)
      9   6.2  Anatomy of a Crime (1969) 
      5   5.4  Andante (1969)
     11   7.1  Anego (1969)
    326   7.0  Angel in My Pocket (1969)
    198   4.3  Angel, Angel, Down We Go (1969)
     36   8.0  Animato (1969)
     19   5.8  Anjaana (1969)
      6   3.5  Anmol Moti (1969)
     16   7.8  Ann-Margret: From Hollywood with Love (1969) 
   4544   7.5  Anne of the Thousand Days (1969)
     47   7.1  Antoshka (1969) 
     32   6.4  Any Second Now (1969) 
     16   4.9  Anything Once (1969)
     16   7.3  Aparachita (1969)
     15   7.5  Apoi s-a nascut 'Legenda' (1969)
     21   7.8  Apollo XI Landing (1969) 
     34   5.4  Appelez-moi Mathilde (1969)
    835   7.6  Aradhana (1969)
     29   6.7  Arakure (1969)
     15   8.3  Archie and His New Pals (1969) 
     27   6.9  Argila (1969)
     28   6.5  Armageddon (1969)
     13   7.5  Arogya Niketan (1969)
     16   8.1  Ars Gratia Artis (1969)
     91   7.0  Arsenic and Old Lace (1969) 
     13   5.5  Arthur! Arthur! (1969)
     44   7.5  Artificial Light (1969)
     10   6.0  As Armas (1969)
      9   6.2  As Duas Faces da Moeda (1969)
      6   5.7  Asi kabadayi (1969)
     65   7.0  Ask mabudesi (1969)
     13   8.6  Asternplatz 10 Uhr 6 (1969) 
     33   4.8  Auf der Reeperbahn nachts um halb eins (1969)
      8   1.5  Aux frais de la princesse (1969)
     35   3.2  Avalanche (1969)
     68   6.7  Aya Sawan Jhoom Ke (1969)
     73   5.2  Aysecik - Yuvanin bekcileri (1969)
     12   5.9  Ba bu zhui hun (1969)
     11   6.8  Baby Vickie (1969)
     15   6.1  Babysitters (1969)
     99   6.3  Backtrack! (1969)
     16   7.9  Bad-e Jenn (1969)
     16   6.6  Bakuto Ichidai Chimatsuri Fudo (1969)
    108   7.0  Balerina na korable (1969)
     56   7.1  Balladen om Carl-Henning (1969)
    335   7.6  Baltagul (1969)
   4750   7.2  Bambi Meets Godzilla (1969)
     60   5.8  Bana derler fosforlu (1969)
     45   7.6  Bandhan (1969)
      6   7.7  Bandhan (1969)
    349   7.2  Bao biao (1969)
     78   6.7  Barbagia (1969)
     11   5.4  Basic Brown Basic Blue (1969)
      5   7.8  Batakli damin kizi Aysel (1969)
  14046   7.0  Battle of Britain (1969)
     40   6.5  Beatles Electroniques (1969)
    373   6.7  Beatrice Cenci (1969)
     10   7.4  Beaumarchais (1969) 
      8   5.9  Because That Road Is Trodden (1969)
    155   5.8  Before Winter Comes (1969)
     26   6.5  Belyy vzryv (1969)
      9   3.4  Berdus (1969)
     41   6.4  Bereg yunosti (1969)
     11   8.7  Bericht einer Offensive (1969) 
     10   9.0  Berza rada (1969) 
      9   8.1  Besikteki miras (1969)
      5   7.0  Beti (1969)
     21   7.3  Beyond Image (1969)
     37   5.7  Bezeten - Het gat in de muur (1969)
     13   4.6  Bhai Bahen (1969)
    162   7.4  Bhuvan Shome (1969)
      7   6.4  Bi hai qing tian ye ye xin (1969)
      8   4.5  Big Daddy (1969)
      5   8.2  Bing Crosby and Carol Burnett: Together Again for the First Time (1969) 
      6   8.0  Birzelis, vasaros pradzia (1969)
   1922   7.3  Bitka na Neretvi (1969)
     23   7.2  Black Panther (1969)
     11   4.4  Blacksheep (1969)
     17   6.2  Blake (1969)
     43   8.0  Blaze Glory (1969)
     20   8.4  Bleibe lasse (1969) 
     15   7.4  Blind Faith: London Hyde Park 1969 (2006) 
    633   3.0  Blood of Dracula's Castle (1969)
     17   5.2  Blue Demon y las invasoras (1969)
    173   5.1  Blue Movie (1969)
   3358   6.6  Bob & Carol & Ted & Alice (1969)
     86   5.2  Body Fever (1969)
      5   5.8  Body Lust (1969)
    120   7.1  Bog je umro uzalud (1969)
      7   3.6  Bohemios (1969)
    128   5.5  Bokhandlaren som slutade bada (1969)
    339   7.1  Borom sarret (1969)
     80   5.8  Bos besik (1969)
      9   8.0  Brandstifter (1969) 
     86   7.0  Brasil Ano 2000 (1969)
    379   7.6  Bratya Karamazovy (1969)
    702   8.2  Bremenskie muzykanty (1969)
     67   6.3  Brent jord (1969)
     24   7.3  Breve cielo (1969)
   6337   8.5  Brilliantovaya ruka (1969)
      6   7.5  Broen (1969) 
    158   6.9  Bronco Bullfrog (1969)
     52   6.1  Brucia ragazzo, brucia (1969)
      8   3.1  Bruno, l'enfant du dimanche (1969)
     12   6.6  Buddimantudu (1969)
     36   4.6  Bugged by a Bee (1969)
      9   5.8  Burai barase! (1969)
     58   6.3  Buruk aci (1969)
 124332   8.2  Butch Cassidy and the Sundance Kid (1969)
     36   6.6  Bye bye, Barbara (1969)
      7   5.3  C'era una volta un gangster (1969)
     10   6.9  C'mon Baby Light My Fire (1969)
      6   6.2  C. K. strelnice (1969)
   5621   7.2  Cactus Flower (1969)
    367   7.4  Calcutta (1969)
      9   8.6  Caldura (1969)
     48   7.3  Caliche sangriento (1969)
    378   6.0  Camille 2000 (1969)
     21   7.6  Canarul si viscolul (1969)
     16   6.7  Cantando a la vida (1969)
     36   6.8  Capricci (1969)
     41   7.2  Capriccio (1969)
    853   5.6  Captain Nemo and the Underwater City (1969)
     17   7.3  Cardillac (1969)
     52   4.5  Cards, Cads, Guns, Gore and Death (1969)
     46   5.6  Career Bed (1969)
      7   7.6  Carmen Miranda (1969)
      9   6.6  Carna (1969)
     27   7.9  Carol Channing and Pearl Bailey: On Broadway (1969) 
    114   4.4  Carrots & Peas (1969)
   1449   6.2  Carry on Again Doctor (1969)
   2923   6.5  Carry on Camping (1969)
    135   6.2  Carry on Christmas (1969) 
      7   5.9  Cars of the Future (1969)
     26   5.7  Carte Blanched (1969)
    116   4.9  Case Study: Amphetamines (1969)
    123   4.5  Case Study: Barbiturates (1969)
    105   4.8  Case Study: Heroin (1969)
    160   5.5  Case Study: LSD (1969)
   1644   6.2  Castle Keep (1969)
     78   5.2  Cat Food (1969)
      7   6.3  Catherine (1969)
     60   5.2  Certo, certissimo, anzi... probabile (1969)
      5   5.6  Chalbaaz (1969)
      7   5.1  Chanda Aur Bijli (1969)
   1395   5.8  Change of Habit (1969)
     46   6.2  Change of Mind (1969)
     39   6.7  Changes (1969)
    174   7.3  Charles mort ou vif (1969)
     19   5.5  Charley's Onkel (1969)
     15   6.1  Charlie Brown and Charles Schulz (1969) 
      5   3.8  Charlie's Campout (1969)
   1005   5.7  Charro! (1969)
    333   5.0  Chastity (1969)
    601   4.9  Che! (1969)
     43   6.5  Cheonnyeon ho (1969)
      6   7.8  Chhoti Chhoti Baatein (1969)
     48   6.2  Childish Things (1969)
     12   4.7  Chilly and the Looney Gooney (1969)
     12   5.3  Chinese Checkers (1969)
     20   7.0  Chirag (1969)
     32   8.4  Christoph Kolumbus oder Die Entdeckung Amerikas (1969) 
      6   5.3  Chuang Zi shi qi (1969)
      5   7.2  Chun can (1969)
      5   6.8  Chun xia qiu dong (1969)
      5   8.4  Ciao Onasis (1969)
     59   7.5  Cilveli kiz (1969)
     14   8.1  Cinderella (1969) 
     17   5.0  Cinque figli di cane (1969)
     27   5.5  City Beneath the Sea (1969) 
     20   7.0  Classe de lutte (1969)
      5   5.0  Clouds (1969)
     23   7.9  Clown (1969)
     46   6.4  Color Me Dead (1969)
     30   7.5  Colpo di stato (1969)
     36   5.4  Comando al infierno (1969)
    317   6.9  Coming Apart (1969)
      8   6.2  Commutazioni con mutazione (1969)
      7   4.6  Commuter Game (1969)
      7   6.7  Como perros y gatos (1969)
     19   5.5  Con licencia para matar (1969)
     60   6.8  Contras' City (1969)
     24   6.3  Corisco, O Diabo Loiro (1969)
      8   5.1  Crepuscule (1969)
    105   5.9  Crooks and Coronets (1969)
    388   5.2  Crossplot (1969)
     19   6.6  Cry Wolf (1969)
     20   6.0  Cuando los hijos se van (1969)
     24   4.5  Cuatro noches de boda (1969)
     12   4.4  Cuernos debajo de la cama (1969)
     71   6.2  Cuore di mamma (1969)
     21   8.7  Cvor (1969)
    105   6.6  Czechoslovakia 1968 (1969)
      6   3.5  Czekam w Monte-Carlo (1969)
      7   6.7  Czerwone i zlote (1969)
     71   7.3  Czlowiek z M-3 (1969)
     20   7.2  D.A.: Murder One (1969) 
     30   6.1  Da dao ge wang (1969)
    192   6.3  Daddy's Gone A-Hunting (1969)
      7   5.9  Dafnis kai Hloi: Oi mikroi erastai (1969)
     15   7.6  Daglar bulutlu efem (1969)
     26   5.0  Dai nemici mi guardo io! (1969)
     56   8.1  Daivamagan (1969)
     11   8.5  Daleko je Australija (1969) 
     12   8.5  Damenquartett (1969) 
      7   3.6  Damernes ven (1969)
      6   6.2  Damga (1969)
      5   7.0  Danger Biscuit (1969)
     17   8.1  Dare the Devil (1969)
      9   8.0  Darovi moje rodjake Marije (1969) 
     14   4.9  Das Go-Go-Girl vom Blow Up (1969)
      7   8.0  Das Wunder des heiligen Florian (1969) 
    204   6.5  Daughter of the Mind (1969) 
    347   6.2  David Copperfield (1969) 
      9   6.8  Day of the Arcane Light (1969)
     87   4.8  De 5 og spionerne (1969)
      6   3.7  De Picos Pardos a la ciudad (1969)
    401   3.4  De Sade (1969)
      7   7.4  De blanke Slavin (1969)
     39   5.6  Dead of Night: A Darkness at Blaisedon (1969) 
     31   3.7  Death May Be Your Santa Claus (1969)
    654   6.4  Death of a Gunfighter (1969)
     12   5.3  Decameron '69 (1969)
     73   5.0  Deed of Daring-Do (1969)
     13   4.5  Del amor y otras soledades (1969)
     10   5.1  Deli Murat (1969)
     18   5.7  Delitto al circolo del tennis (1969)
     19   5.7  Der Eine - der Andere (1969)
     12   7.7  Der Etappenhase (1969) 
     19   8.8  Der Fall Liebknecht-Luxemburg (1969) 
      6   8.5  Der Hausfreund (1969) 
      8   8.9  Der Kampf um den Reigen (1969) 
    155   5.6  Der Mann mit dem Glasauge (1969)
     40   5.3  Der Mann mit dem goldenen Pinsel (1969)
      9   8.7  Der Sturm (1969) 
     10   8.2  Der Talisman (1969) 
      8   6.6  Der Versager (1969) 
      9   7.0  Der Vetter Basilio (1969) 
      9   7.0  Der irische Freiheitskampf (1969) 
     18   4.9  Der kom en soldat (1969)
      9   6.7  Der verlogene Akt (1969)
    106   6.8  Derevenskiy detektiv (1969)
     22   6.4  Desnuda en la arena (1969)
     25   7.0  Destiny of a Spy (1969) 
     77   6.6  Detektive (1969)
     10   8.1  Deutschland Dada (1969)
     14   6.0  Devlerin aski (1969)
      6   7.3  Devochka i slon (1969)
     26   7.8  Dharti Kahe Pukarke (1969)
     16   1.3  Dhee rani (1969)
     16   6.7  Diao jin gui (1969)
    245   8.0  Diaries Notes and Sketches (1969)
     16   8.8  Dick Van Dyke and the Other Woman (1969) 
      8   6.9  Didedebi da shvilishvilebi (1969)
     17   7.7  Die Dubrow Krise (1969) 
     27   7.9  Die Engel von St. Pauli (1969)
      7   8.7  Die Fee (1969) 
      8   5.0  Die Funkstreife Gottes (1969)
      8   8.4  Die Geschichte der 1002. Nacht (1969) 
     45   5.2  Die Hochzeitsreise (1969)
    134   6.9  Die Konferenz der Tiere (1969)
      8   8.9  Die Kuba-Krise 1962 (1969) 
     13   8.9  Die Lokomotive (1969) 
      6   8.5  Die Neffen des Herrn General (1969)
     25   9.0  Die Ratten (1969) 
      5   3.6  Die Schulklasse (1969)
     14   8.6  Die Teufel von Loudun (1969) 
     40   6.9  Die Worte des Vorsitzenden (1969)
      6   7.8  Die Zimmerschlacht (1969) 
     24   4.1  Die jungen Tiger von Hongkong (1969)
     87   5.4  Die nackte Bovary (1969)
     11   8.5  Die ungarische Hochzeit (1969) 
     19   6.8  Dieu a choisi Paris (1969)
      8   6.6  Dihasmos (1969)
     17   4.5  Dio perdoni la mia pistola (1969)
    216   7.2  Dirkie (1969)
     29   6.8  Ditirambo (1969)
     27   8.1  Divlji andjeli (1969)
     17   2.2  Diya Aur Toofan (1969)
    587   6.3  Django il bastardo (1969)
     14   6.6  Do Bhai (1969)
    134   7.0  Do Raaste (1969)
    105   7.2  Dogadjaj (1969)
     20   8.1  Doi barbati pentru o moarte (1969)
     12   8.0  Dokjitneun neulgeuni (1969)
     25   7.8  Doli (1969)
     35   6.9  Don Chisciotte e Sancio Panza (1969)
     33   6.5  Don Segundo Sombra (1969)
    520   5.8  Don't Drink the Water (1969)
     11   6.7  Don't Let the Angels Fall (1969)
     69   7.7  Dong fu ren (1969)
     29   7.3  Dong nuan (1969)
     13   8.0  Donnerwetter! Donnerwetter! Bonifatius Kiesewetter (1969)
     13   5.4  Donya-ye abi (1969)
     14   6.7  Double Exposure (1969)
   2374   6.2  Downhill Racer (1969)
     29   4.2  Dr. med. Fabian - Lachen ist die beste Medizin (1969)
      5   4.8  Dracula and the Boys (1969)
    292   7.6  Dragnet 1966 (1969) 
      9   1.8  Drapetes tou Boulkes (1969)
     34   6.6  Drei Amerikanische LP's (1969) 
     17   5.8  Dripping Water (1969)
     16   5.9  Drug Abuse: The Chemical Tomb (1969)
     71   3.4  Drugs Are Like That (1969)
    601   7.4  Du bei dao wang (1969)
      5   4.2  Du bist min - Ein deutsches Tagebuch (1969)
     75   7.1  Du long tan (1969)
    158   5.1  Due volte Giuda (1969)
     19   8.9  Duel (1969)
      9   5.1  Dugo ng Vampira (1969)
     26   5.3  Dune Bug (1969)
    168   6.7  Dvoryanskoe gnezdo (1969)
      5   8.2  Dyavolat v cherkvata (1969)
    133   7.4  Dzhamilya (1969)
     54   7.3  Dzveli qartuli simgera (1969)
  65857   7.4  Easy Rider (1969)
      6   7.3  Eating (1969)
     33   5.8  Ecstasis (1969)
     37   8.5  Edin snimachen den (1969)
    120   5.4  Eggshells (1969)
     17   7.1  Ego (1969)
      7   4.1  Ego Trip (1969)
      7   3.1  Ehepaar sucht gleichgesinntes (1969)
     58   7.3  Eika Katappa (1969)
     11   5.9  Eiko e no 5,000 kiro (1969)
      9   8.7  Ein Mann mit Charakter (1969) 
     12   8.2  Ein Walzertraum (1969) 
     12   8.3  Eine Frau ohne Bedeutung (1969) 
    116   6.8  Ek Phool Do Mali (1969)
     25   7.0  Ek Shriman Ek Shrimati (1969)
     31   4.7  El Zorro justiciero (1969)
      5   7.0  El amor y esas cosas (1969)
     12   4.8  El ataba gazaz (1969)
     35   7.1  El aviso inoportuno (1969)
      6   6.5  El caballo Bayo (1969)
    474   7.6  El chacal de Nahueltoro (1969)
     30   7.2  El criado malcriado (1969)
    241   7.9  El dependiente (1969)
     11   2.2  El deseo llega de noche (1969)
     33   7.2  El golfo (1969)
      7   5.1  El irreal Madrid (1969) 
    453   7.4  El libro de piedra (1969)
     21   6.9  El matrimonio es como el demonio (1969)
     10   3.5  El mundo de los aviones (1969)
      6   5.5  El ojo de vidrio (1969)
     52   6.3  El profesor hippie (1969)
     26   4.6  El taxi de los conflictos (1969)
     12   6.8  Eloy (1969)
     13   6.8  Em Compasso de Espera (1969)
     50   6.0  Embrujada (1969)
   4863   7.8  En passion (1969)
    128   7.0  Ena asyllipto koroido (1969)
    125   4.8  Enas afragos Onasis (1969)
     14   2.4  Enas andras me syneidisi (1969)
     56   4.2  Enas magas sta salonia (1969)
     18   6.1  Engelchen macht weiter - Hoppe, hoppe Reiter (1969)
     22   5.1  Enigma de muerte (1969)
     13   4.0  Eriksson (1969)
     16   4.6  Erkek Fatma (1969)
     16   4.8  Eros Center Hamburg (1969)
   1201   8.5  Erosu purasu Gyakusatsu (1969)
    125   5.7  Erotissimo (1969)
     41   6.8  Esa mujer (1969)
    130   7.2  Eshchyo raz pro lyubov (1969)
     12   5.0  Estudio amueblado 2.P. (1969)
      5   6.6  Et crac (1969)
     20   5.0  Et skakspil (1969)
     15   5.4  Explosion (1969)
    219   5.6  Extinct Pink (1969)
    297   6.0  Eye of the Cat (1969)
      5   7.6  Facifica Falayfay (1969)
     19   6.6  Fadern (1969)
      6   4.0  Fair un effort (1969)
      8   4.2  Faites donc plaisir aux amis (1969)
     15   2.2  Fanny Hill Meets Dr. Erotico (1969)
      8   6.9  Fantasmatic (1969)
      7   2.1  Farlig sommer (1969)
     12   7.2  Farvel, jeg hedder Kurt (1969)
    113   7.2  Fear No Evil (1969) 
     68   7.0  Fei dao shou (1969)
     12   7.5  Fei nu zheng zhuan (1969)
     83   6.9  Fei yan jin dao (1969)
     10   5.8  Felicia (1969)
  10331   6.9  Fellini - Satyricon (1969)
    417   7.0  Femina ridens (1969)
     59   6.2  Femmine insaziabili (1969)
      9   6.2  Fernes Jamaica (1969)
     22   4.9  Fistic Mystic (1969)
    338   1.8  Five Bloody Graves (1969)
   1341   1.6  Five the Hard Way (1969)
    164   5.1  Flareup (1969)
   1063   8.8  Flashback (1969)
     15   7.1  Flirt se slecnou Stribrnou (1969)
     11   6.7  Flor marchita (1969)
     26   6.5  Fluxes (1969)
      8   4.9  Fly Now, Pay Later (1969)
      9   4.9  Flying Feet (1969)
      8   5.9  Follow Me (1969)
     10   7.5  Footprints on the Moon: Apollo 11 (1969)
    161   6.5  Fosforlu Cevriye (1969)
      6   2.3  Four on the Floor (1969)
      5   5.6  Fovatai o Giannis to therio... (1969)
      7   8.7  Fragestunde (1969) 
     32   5.4  Franco e Ciccio... ladro e guardia (1969)
     58   6.5  Franco, Ciccio e il pirata Barbanera (1969)
     23   8.5  Frank Sinatra: Sinatra (1969) 
   2470   6.9  Frankenstein Must Be Destroyed (1969)
     37   4.8  Frau Wirtin hat auch eine Nichte (1969)
     25   5.9  French Freud (1969)
      8   7.9  Friedrich Ebert und Gustav Stresemann, Schicksalsjahre der Republik (1969) 
      9   6.8  From Nashville with Music (1969)
   6686   7.4  Frosty the Snowman (1969) 
      5   2.4  Frustrated Cherie (1969)
     17   3.9  Ftohogeitonia agapi mou (1969)
    165   6.2  Fuego (1969)
     44   4.9  Futz (1969)
      9   7.4  G.I.T. on Broadway (1969) 
   3595   8.2  Gaav (1969)
    243   5.5  Gaily, Gaily (1969)
   1556   3.6  Gamera tai daiakuju Giron (1969)
     60   2.3  Garbo (1969) 
    108   6.3  Garringo (1969)
      6   5.8  Geheim van Nantes (1969)
     26   8.5  Gejje Pooje (1969)
     65   7.2  Generation (1969)
     41   6.9  Gent (1969)
    426   7.9  Gewalt! Gewalt: shojo geba-geba (1969)
   1346   7.9  Gheisar (1969)
     17   3.5  Gia tin timi kai gia ton erota (1969)
    112   6.6  Gidget Grows Up (1969) 
     63   8.1  Gimilis bichebi (1969)
      8   5.2  Giotto (1969)
      6   5.2  Girls That Do (1969)
     13   3.9  Girls' School Scandal (1969)
      6   8.2  Gladiaator (1969)
    302   6.8  Gladiatorerna (1969)
      6   6.3  Glavnyy svidetel (1969)
    530   6.2  Gli intoccabili (1969)
    367   6.5  Gli specialisti (1969)
     21   5.8  Go for Croak (1969)
     12   5.9  Goden k nestroevoy (1969)
     10   8.7  Goldmacher Tausend (1969) 
     19   5.8  Golias Contra o Homem das Bolinhas (1969)
     15   8.1  Golu hadawatha (1969)
     29   7.6  Gonin no shokin kasegi (1969)
   1184   6.6  Goodbye, Columbus (1969)
   2083   7.0  Goodbye, Mr. Chips (1969)
    962   8.6  Goopy Gyne Bagha Byne (1969)
     92   6.8  Gorgo Versus Godzilla (1969)
     36   6.6  Gorgon, the Space Monster (1969)
     44   7.1  Gospodin Nikoy (1969)
      7   8.7  Gospodin foka (1969) 
     27   6.6  Gra (1969)
    560   7.2  Grand Theft Auto: London, 1969 (1999) 
     17   2.7  Gun Runners (1969)
     23   6.8  Gunda (1969)
     50   6.2  Guns in the Heather (1969)
   1338   5.6  Guns of the Magnificent Seven (1969)
      5   5.8  Gurudakshinai (1969)
     20   8.8  Guten Rutsch! (1969) 
     12   6.9  Gutter Trash (1969)
     64   5.6  Gymnoi sto dromo (1969)
     19   5.1  H2S (1969)
     14   7.2  HQ (1969)
    215   7.1  HWY: An American Pastoral (1969)
    115   5.6  Hail, Hero! (1969)
     15   5.1  Hallucinations sadiques (1969)
     24   5.0  Hamisha Yamim B'Sinai (1969)
    568   7.1  Hamlet (1969)
     12   6.8  Hang Your Hat on the Wind (1969)
    899   6.9  Hannibal Brooks (1969)
     84   7.6  Hans Brinker (1969) 
     33   6.8  Hao xia zhuan (1969)
    320   6.0  Hard Contract (1969)
     53   5.8  Harry Munter (1969)
     35   5.6  Hasty But Tasty (1969)
     20   9.1  Hauptsache Minister (1969) 
     12   5.1  Hayat kavgasi (1969)
      6   5.7  Hayatimin erkegi (1969)
    458   6.2  Heaven with a Gun (1969)
     11   6.0  Hedonistic Pleasures (1969)
     15   6.7  Hei tie (1969)
    104   4.0  Heintje - Ein Herz geht auf Reisen (1969)
      5   5.4  Helgalein (1969)
    264   5.4  Hell's Angels '69 (1969)
     15   5.2  Hell's Angels (1969)
    147   5.8  Hell's Belles (1969)
      7   3.9  Helle for Lykke (1969)
    492   6.0  Hello Down There (1969)
   8700   7.2  Hello, Dolly! (1969)
     18   5.8  Help, Help, the Globolinks! (1969) 
      5   6.4  Helsingin tuntomerkit (1969)
     53   2.0  Hemmelig sommer (1969)
     42   5.7  Henry's Night In (1969)
      5   7.2  Her Odd Tastes (1969)
  13183   3.1  Hercules in New York (1969)
    123   7.3  Hey Cinderella! (1969) 
     44   7.0  Hey, Hey, Hey, It's Fat Albert (1969) 
   2809   6.5  Hibernatus (1969)
     31   7.4  Hibotan bakuto: Tekkaba retsuden (1969)
     43   6.0  High (1969)
     29   6.8  Highways of Agony (1969)
     92   3.6  Hilfe, ich liebe Zwillinge (1969)
      8   6.1  Hissen som gick ner i helvetet (1969) 
      7   9.0  Hitch... Hitch... Hitchcock (1969)
    538   7.8  Hitokiri (1969)
      5   6.4  Hiya wa l chayatin (1969)
      9   6.4  Holdudvar (1969)
     78   5.3  Hollywood: The Selznick Years (1969) 
     21   6.7  Honeymoon (1969)
     48   7.0  Honeymoon with a Stranger (1969) 
    440   5.1  Hook, Line and Sinker (1969)
     30   7.2  Horoskop (1969)
      7   5.3  Horror (1969) 
     22   8.6  Hotel Royal (1969) 
      6   4.0  How I Got My Mink (1969)
    321   5.5  How to Commit Marriage (1969)
   1696   6.9  How to Irritate People (1969) 
     33   6.8  Hu dan (1969)
      5   8.4  Hu shan lang (1969)
      7   8.7  Hunderttausend Taler (1969) 
     10   6.1  Hurricane Sword (1969)
     16   6.4  Hurts and Flowers (1969)
     15   5.6  I 2 magnifici fresconi (1969)
     85   6.3  I Am Joaquin (1969)
     14   6.4  I Am an Old Smoking, Moving Indian Movie Star (1969)
     14   3.5  I Can't... I Can't (1969)
    253   6.4  I Pariziana (1969)
      9   5.7  I Want More (1969)
      8   5.4  I Want You! (1969)
     25   3.5  I arhontissa tis kouzinas (1969)
    310   5.2  I daskala me ta xantha mallia (1969)
     68   5.3  I diavoli della guerra (1969)
     24   7.0  I due Kennedy (1969)
     74   6.9  I komissa tis fabrikas (1969)
      8   4.0  I leoforos tis prodosias (1969)
    486   6.1  I neraida kai to palikari (1969)
     59   5.9  I odysseia enos xerizomenou (1969)
     11   8.8  I oprosti nam dugove nase (1969) 
     73   6.0  I oraia tou kourea (1969)
     13   5.1  I quattro del pater noster (1969)
    295   6.5  I ragazzi del massacro (1969)
     24   4.1  I sfragida tou Theou (1969)
     68   6.3  I vigliacchi non pregano (1969)
     37   5.6  I've Got Ants in My Plans (1969)
     15   4.0  Ibiza, zon en zonde (1969)
     81   7.2  Ich bin ein Elefant, Madame (1969)
     20   5.3  Ich nicht (1969)
    413   6.3  Ido zero daisakusen (1969)
     63   6.1  Idu Dani (1969)
   1143   6.4  If It's Tuesday, This Must Be Belgium (1969)
      8   6.9  Iffet (1969)
     33   7.0  Ikonostasat (1969)
    362   6.8  Il Prof. Dott. Guido Tersilli primario della Clinica Villa Celeste convenzionata con le mutue (1969)
     23   7.0  Il cavaliere inesistente (1969)
    174   6.9  Il commissario Pepe (1969)
     99   6.1  Il dito nella piaga (1969)
     18   6.1  Il giovane normale (1969)
    365   6.8  Il pistolero dell'Ave Maria (1969)
    389   6.6  Il prezzo del potere (1969)
     17   7.1  Il sasso in bocca (1969)
    254   6.7  Il seme dell'uomo (1969)
     21   6.5  Il terribile ispettore (1969)
     27   5.4  Il tunnel sotto il mondo (1969)
      8   6.6  Im Auftrag der schwarzen Front (1969) 
    213   4.9  Impasse (1969)
      9   7.6  Imposztorok (1969)
      5   5.2  In Love with Dead (1969)
     11   5.1  In Name Only (1969) 
      8   8.4  In einem Monat, in einem Jahr (1969) 
     98   7.1  In the Pink of the Night (1969)
     16   5.2  Indian Raid, Indian Made (1969)
    146   7.1  Infanzia, vocazione e prime esperienze di Giacomo Casanova, veneziano (1969)
      5   6.2  Infinity Girl (1969)
      5   5.6  Inghilterra nuda (1969)
     59   4.4  Injun Trouble (1969)
     23   5.0  Inleyen nagmeler (1969)
      8   6.2  Inside Silo 11 (1969)
     13   5.9  Institutional Quality (1969)
     24   7.1  Intaquam (1969)
     57   6.5  Interrabang (1969)
    325   5.9  Intervals (1969)
    146   6.7  Interventsiya (1969)
   1033   6.7  Invocation of My Demon Brother (1969)
     53   6.0  Io, Emmanuelle (1969)
      7   2.4  Irlanda, la Isla Esmeralda (1969)
     24   7.4  Iru Kodagal (1969)
     73   5.8  Isabella, duchessa dei diavoli (1969)
     96   5.7  Isaia... mi horeveis (1969)
     26   5.6  Isle of Caprice (1969)
     10   4.9  It Takes All Kinds (1969)
    487   7.5  It Was a Short Summer, Charlie Brown (1969) 
      5   7.2  It's All for Sale (1969)
    183   7.1  It's Tough to Be a Bird (1969)
     17   7.2  It's a Revolution Mother (1969)
    322   7.3  Ittefaq (1969)
     30   8.2  Izrazito Ja (1969)
    225   8.8  J.T. (1969) 
      7   7.3  Jaal Saz (1969)
     11   8.0  Jack Benny's Birthday Special (1969) 
     11   7.5  Jack Benny's New Look (1969) 
      7   8.9  Jacques Offenbach - Ein Lebensbild (1969) 
    298   7.5  Jagdszenen aus Niederbayern (1969)
      9   7.4  Jahan Pyar Mile (1969)
     77   6.2  Jan 69 (1969)
     19   6.8  Jan Palach (1969)
     45   7.3  Jeene Ki Raah (1969)
    189   6.3  Jeff (1969)
      7   7.4  Jenny Is a Good Thing (1969)
      6   6.5  Jeremy (1969)
      8   5.5  Jerk (1969)
      9   6.4  Jian wang zi wang (1969)
    187   7.4  Jigokuhen (1969)
     16   6.6  Jigri Dost (1969)
     24   6.8  Jogakusei gerira (1969)
   1306   6.6  John and Mary (1969)
     21   7.9  Johnny Cash Show: The Best of Johnny Cash 1969-1971 (2007) 
    148   8.3  Johnny Cash in San Quentin (1969) 
    154   7.4  Johnny Cash! The Man, His World, His Music (1969)
    155   7.8  Johnny Lingo (1969)
      5   4.2  Joniko and the Kush Ta Ka (1969)
      8   7.2  Joop (1969)
     32   6.7  Jotai (1969)
     25   7.0  Journey Into Self (1969)
     80   2.9  Journey to the Unknown (1969) 
      9   6.0  Judy's Little No-No (1969)
      6   5.2  Jue dai biao wang (1969)
     24   4.7  Juicio de faldas (1969)
      9   5.2  Juliette de Sade (1969)
      5   8.0  Jun zi jian (1969)
     24   5.5  Jusqu'au coeur (1969)
      5   6.6  Just Good Friends (1969)
    283   5.8  Justine (1969)
     11   5.7  Jutrzenka (1969)
    106   7.2  Kad cujes zvona (1969)
     23   6.6  Kafti ekdikisis (1969)
     12   7.8  Kak kazak schaste iskal (1969)
     17   4.2  Kakos, psyhros ki anapodos (1969)
     15   5.8  Kalbimin sahibi (1969)
      8   4.8  Kalli Chellama (1969)
      8   7.1  Kamallata (1969)
     28   4.4  Kamasutra - Vollendung der Liebe (1969)
      8   6.1  Kameleonterna (1969)
    104   6.3  Kampf um Rom II - Der Verrat (1969)
     20   6.2  Kan su gibi akacak (1969)
      7   6.3  Kannoor Deluxe (1969)
     10   6.8  Kapriznaya printsessa (1969)
      8   5.6  Karaoglan - Samara seyhin kizi (1969)
     25   5.2  Karine (1969)
      6   4.7  Karla (1969)
     52   7.8  Karli dagdaki ates (1969)
      7   8.0  Katha Nayakudu (1969)
      9   5.1  Kathe katergaris ston pago tou (1969)
     21   8.2  Katrina (1969)
   1399   7.1  Katzelmacher (1969)
     36   7.8  Kazhdyy vecher v odinnadtsat (1969)
     27   7.1  Keep on 'Rockin (1969)
     10   6.5  Kelek (1969)
  10747   7.7  Kes (1969)
    686   8.4  Kevade (1969)
     30   6.1  Kidnapping! Paga o uccidiamo tuo figlio (1969)
     20   5.7  Kierunek Berlin (1969)
     77   4.8  Kinpeibai (1969)
     20   6.2  Kismat (1969)
     14   5.8  Kit i kot (1969)
     26   6.6  Kizil vazo (1969)
     11   5.7  Kizim ve ben (1969)
      7   6.9  Klabautermannen (1969)
     68   3.6  Klassenkeile (1969)
     75   4.5  Klein Erna auf dem Jungfernstieg (1969)
     12   7.2  Koi no kisetsu (1969)
     26   6.8  Koko kaupungin Vinski (1969) 
      7   7.1  Kolonie Lanfieri (1969)
     38   5.5  Komm liebe Maid und mache... (1969)
     59   5.3  Kommissar X - Drei goldene Schlangen (1969)
     80   7.2  Korol-olen (1969)
   1137   7.1  Krasnaya palatka (1969)
      6   7.3  Krebsz, az isten (1969)
    528   8.0  Krokodil Gena (1969)
     14   5.5  Kros contri (1969)
    102   6.4  Krvava bajka (1969)
      7   7.0  Kuckucksei im Gangsternest (1969)
     11   5.7  Kuma Ching (1969)
      6   6.7  Kumara Sambhavam (1969)
      7   5.9  Kureji no buchamukure daihakken (1969)
      6   5.2  Kureji no daibakuhatsu (1969)
    135   6.3  Kuro bara no yakata (1969)
     11   7.3  Kursunlarin kanunu (1969)
      5   7.8  Kuustudio (1969) 
      5   5.0  Kwestia sumienia (1969) 
      6   5.7  Kyojin no hoshi (1969)
      6   8.7  Kyoto (1969)
     27   7.6  L'alibi (1969)
     24   6.8  L'amante di Gramigna (1969)
      9   5.8  L'amica (1969)
      7   3.9  L'amore breve (1969)
     20   5.0  L'amour de femme (1969)
     41   7.5  L'amour de la vie - Artur Rubinstein (1969)
    287   7.8  L'amour fou (1969)
     10   4.6  L'arcangelo (1969)
     26   6.6  L'assoluto naturale (1969)
     28   4.8  L'auvergnat et l'autobus (1969)
     39   6.5  L'etreinte (1969)
      7   7.7  L'hiver (1969)
     38   6.6  L'invitata (1969)
     19   6.9  L'isola delle svedesi (1969)
     37   8.6  La Celestina (1969)
     39   5.5  La bambola di Satana (1969)
    296   5.7  La battaglia d'Inghilterra (1969)
     35   5.7  La battaglia del deserto (1969)
    201   3.7  La battaglia dell'ultimo panzer (1969)
    389   5.4  La battaglia di El Alamein (1969)
      6   3.3  La casa de las muchachas (1969)
     48   6.9  La cattura (1969)
      9   6.3  La chambre blanche (1969)
   1853   5.6  La collina degli stivali (1969)
     16   7.8  La culpa (1969)
     19   6.4  La direction d'acteur par Jean Renoir (1969)
     23   6.2  La donna invisibile (1969)
    142   7.2  La fiaca (1969)
     19   5.4  La gran aventura (1969)
     14   2.7  La honte de la famille (1969)
    562   5.1  La horripilante bestia humana (1969)
     49   5.6  La legge dei gangsters (1969)
     97   4.8  La legione dei dannati (1969)
    102   6.9  La madriguera (1969)
      8   6.4  La main (1969)
     35   4.4  La maison de campagne (1969)
     98   5.9  La monaca di Monza (1969)
     31   5.5  La morte sull'alta collina (1969)
     10   3.7  La muchacha del Nilo (1969)
     72   7.0  La notte dei serpenti (1969)
   3598   7.0  La piscine (1969)
     11   7.5  La pomme (1969)
     20   4.7  La porta del cannone (1969)
     58   6.9  La primera carga al machete (1969)
     15   7.2  La princesa hippie (1969)
     95   6.1  La promesse (1969)
     35   6.4  La puerta y la mujer del carnicero (1969)
   1969   7.1  La ragazza che sapeva troppo (1963)
   1370   7.1  La residencia (1969)
     10   6.9  La revoltosa (1969)
     21   5.3  La stagione dei sensi (1969)
     18   5.2  La sua giornata di gloria (1969)
      6   5.2  La tigresa (1969)
    362   4.9  La venganza del sexo (1969)
     96   5.9  La vida sigue igual (1969)
     77   7.1  La vie, l'amour, la mort (1969)
     96   4.2  Lady Godiva Rides (1969)
    176   5.3  Land Raiders (1969)
     85   6.9  Lanton Mills (1969)
     10   6.1  Las amigas (1969)
     21   5.1  Las aventuras de Juliancito (1969)
     54   7.0  Las crueles (1969)
     18   7.3  Las fieras (1969)
      7   5.9  Las golfas (1969)
     46   6.1  Las leandras (1969)
     17   4.4  Las luchadoras vs el robot asesino (1969)
      8   3.0  Las nenas del mini-mini (1969)
     39   5.4  Las trompetas del apocalipsis (1969)
     30   4.4  Las vampiras (1969)
   1143   7.0  Last Summer (1969)
     61   6.9  Laughter in the Dark (1969)
    154   7.7  Law and Order (1969) 
      8   7.4  Lawale (1969)
      5   7.0  Le 10 meraviglie dell'amore (1969)
      7   2.6  Le bourgeois gentil mec (1969)
     41   4.4  Le calde notti di Poppea (1969)
   2168   6.9  Le cerveau (1969)
     11   6.8  Le chien (1969)
   3789   7.4  Le clan des Siciliens (1969)
     24   7.2  Le corbeau et le renard (1969)
     13   5.7  Le corps de Diane (1969)
     16   5.8  Le dernier homme (1969)
    367   6.8  Le diable par la queue (1969)
    442   6.4  Le gai savoir (1969)
    482   7.5  Le grand amour (1969)
     14   6.3  Le jouet criminel (1969)
     40   6.9  Le labyrinthe (1969)
     35   5.9  Le lys de mer (1969)
    291   5.4  Le malizie di Venere (1969)
     20   6.2  Le paria (1969)
     15   6.3  Le phonographe (1969)
      5   8.4  Le poisson lune (1969)
     16   6.6  Le salamandre (1969)
     39   6.9  Le sorelle (1969)
     14   6.9  Le temps de vivre (1969)
     18   6.7  Le trou (1969)
     59   6.1  Le voleur de crimes (1969)
      9   7.4  Lebedinoe ozero (1969)
    177   5.5  Leikkikalugangsteri (1969)
     60   7.3  Lekeli melek (1969)
    260   5.2  Lemon (1969)
     23   7.7  Leo Beuerman (1969)
    112   7.3  Les bicyclettes de Belsize (1969)
     43   6.0  Les chemins de Katmandou (1969)
    213   5.5  Les femmes (1969)
     10   7.8  Les fleurs de macadam (1969)
     24   5.2  Les gauloises bleues (1969)
      5   8.0  Les gommes (1969)
     14   4.2  Les gros malins (1969)
     72   5.5  Les patates (1969)
      6   7.8  Lesbo (1969)
      8   6.1  Let Me Hear You Whisper (1969) 
     10   6.9  Lettres de Stalingrad (1969)
     20   6.3  Lie ren (1969)
      6   5.7  Life-Raft Earth (1969)
     10   8.4  Light Entertainment Killers (1969) 
      8   4.9  Like Mother Like Daughter (1969)
    123   3.9  Linda and Abilene (1969)
    141   5.9  Lions Love (1969)
     67   6.6  Lipanjska gibanja (1969)
     15   4.7  Lisa dagli occhi blu (1969)
    147   7.7  Lisice (1969)
     14   7.3  Listeia stin Athina (1969)
      8   4.2  Little Red Riding Hood (1969)
     16   5.1  Little Skeeter (1969)
     40   8.3  Ljubav i poneka psovka (1969)
    111   5.0  Lock Up Your Daughters! (1969)
     31   7.1  Long men jin jian (1969)
    274   5.9  Los desesperados (1969)
     24   6.3  Los muchachos de antes no usaban gomina (1969)
     21   6.0  Los recuerdos del porvenir (1969)
    534   3.5  Love Camp 7 (1969)
    119   3.0  Love Feast (1969)
     41   7.3  Love You Till Tuesday (1969)
      9   6.2  Luo xie (1969)
   5397   8.0  Ma nuit chez Maud (1969)
   5149   6.8  Mackenna's Gold (1969)
     41   4.6  Madame und ihre Nichte (1969)
     30   5.5  Made in Sweden (1969)
     11   4.2  Mafia Girls (1969)
     41   8.0  Mahal (1969)
      6   5.8  Mahua (1969)
      7   8.3  Making of the President 1968 (1969) 
      7   7.3  Malammana Pavada (1969)
     19   5.6  Maldonne (1969)
     68   7.8  Male of the Species (1969) 
    496   4.3  Malenka (1969)
      8   7.8  Mamsell Nitouche (1969) 
     36   5.7  Man & Wife: An Educational Film for Married Adults (1969)
     12   5.9  Man Ka Meet (1969)
     15   5.7  Marcy (1969)
      9   4.8  Margo Sheli (1969)
     20   8.4  Marinemeuterei 1917 (1969) 
      8   7.8  Marinetti (1969)
      6   4.7  Mark of the Gun (1969)
   1942   6.4  Marlowe (1969)
   3122   5.8  Marooned (1969)
    902   5.4  Marquis de Sade: Justine (1969)
     45   7.0  Maska crvene smrti (1969)
    385   5.8  Massnahmen gegen Fanatiker (1969)
     15   8.1  Match (1969) 
     10   3.4  Matrimonios separados (1969)
     16   7.2  Mattukkara Velan (1969)
     42   7.3  Matzor (1969)
     87   8.2  Maugli. Poslednyaya okhota Akely (1969)
     10   8.2  Mayor Muthanna (1969)
     28   8.4  Mazhe v komandirovka (1969)
     93   7.0  Me and My Brother (1969)
    563   7.1  Me, Natalie (1969)
      5   6.4  Medardo Pantoja (1969)
   2347   7.1  Medea (1969)
   2178   7.4  Medium Cool (1969)
     33   4.0  Meeting on 69th Street (1969)
     63   7.0  Mekura no oichi monogatari: Makkana nagaradori (1969)
     30   6.3  Mekurano Oichi midaregasa (1969)
     28   5.1  Meliksah (1969)
    217   7.5  Menq (1969)
    177   6.6  Menq enq, mer sarere (1969)
      7   5.4  Meri Bhabhi (1969)
     12   7.8  Mernieku laiki (1969)
     16   8.0  Meteop (1969)
     83   7.0  Metti, una sera a cena (1969)
     14   4.7  Mi marido y sus complejos (1969)
      6   6.2  Mi padrino (1969)
     21   7.9  Michael Kohlhaas (1969)
    129   6.7  Michael Kohlhaas - Der Rebell (1969)
     59   5.6  Midas Run (1969)
      7   6.4  Mideia 70 (1969)
  66723   8.0  Midnight Cowboy (1969)
     33   5.9  Midt i en jazztid (1969)
     12   6.1  Mie men zhi huo (1969)
      5   5.4  Ming jian Tian Jiao (1969)
     19   4.9  Mini-Killers (1969)
     31   7.0  Miss and Mrs Sweden (1969)
     23   7.6  Misshandlingen (1969)
    180   6.7  Mission Impossible Versus the Mob (1969)
      9   7.0  Mister Barnett (1969) 
     13   5.4  Mistrz tanca (1969) 
     13   6.4  Mit mir nicht, Madam! (1969)
     33   5.5  Mnasidika (1969)
      6   5.8  Mo-taku-to to bunka daikakumei (1969) 
    472   6.5  Model Shop (1969)
     17   6.5  Molo (1969)
      5   5.2  Molodini (1969)
     10   7.5  Mon amie Pierrette (1969)
    543   7.2  Mon oncle Benjamin (1969)
    763   6.3  Mondo Trasho (1969)
     30   5.6  Monique, My Love (1969)
   1330   6.1  Monte Carlo or Bust! (1969)
      6   7.3  Mooga Nomu (1969)
     12   7.8  Moon 69 (1969)
    840   4.1  Moon Zero Two (1969)
     18   5.8  Mordskab (1969)
   1305   6.6  More (1969)
    352   6.3  More Dead Than Alive (1969)
     22   6.9  Morire gratis (1969)
    335   2.3  Mormon Temple Film (1969)
    765   5.5  Mosquito Squadron (1969)
    424   7.7  Most (1969)
     23   2.8  Motel Confidential (1969)
      9   6.7  Mothman (1969)
     12   6.5  Mozaika (1969) 
    655   6.6  Mr. Freedom (1969)
     15   8.1  Muhabbet kusu (1969)
    216   7.5  Muhammad Ali, the Greatest (1969)
      7   4.9  Mujeres de medianoche (1969)
     51   8.1  Musikosebi (1969)
     55   6.1  My Girlfriend's Wedding (1969)
     91   6.7  My Name Is Oona (1969)
    550   6.7  My Side of the Mountain (1969)
     10   6.6  Nachrede auf Klara Heydebreck (1969) 
      8   7.2  Nadhi (1969)
    495   7.4  Nagagutsu o haita neko (1969)
     67   4.7  Naked Angels (1969)
      6   6.7  Nakhl (1969)
     14   7.9  Nam Naadu (1969)
      5   4.0  Namus fedaisi (1969)
     45   8.2  Nanak Nam Jahaz Hai (1969)
     18   6.6  Nannha Farishta (1969)
     15   8.8  Narren nach Noten (1969) 
      6   5.3  Nationaal songfestival (1969) 
     82   5.9  Naughty Nurse (1969)
    514   8.1  Ne goryuy! (1969)
      7   6.7  Nedjelja (1969)
      7   5.3  Neitralnye vody (1969)
     12   4.7  Nelda (1969)
    344   7.3  Nell'anno del Signore (1969)
     21   7.5  Nelson Cavaquinho (1969)
     45   6.9  Nemuri Kyoshiro 12: Akujo-gari (1969)
     20   6.3  Nemuri Kyoshiro engetsu sappo (1969)
     16   5.5  Nemuri Kyoshiro manji giri (1969)
     23   7.7  Nepodsuden (1969)
    156   5.7  Nerosubianco (1969)
     14   6.6  Neurasia (1969)
     28   5.6  Never Bug an Ant (1969)
     31   6.1  Ni ljuger (1969)
      5   6.2  Nicaragua (1969)
     10   5.0  Nidai-me waka oyabun (1969)
     80   5.4  Night After Night After Night (1969)
    217   3.6  Night of Bloody Horror (1969)
    434   3.3  Nightmare in Wax (1969)
     28   8.0  Nihon ansatsu hiroku (1969)
    129   7.2  Nihon boryoku-dan: Kumicho (1969)
     25   6.6  Nihon jokyo-den: kyokaku geisha (1969)
    105   6.6  Nihonkai daikaisen (1969)
     23   7.7  Nizvodno od sunca (1969)
     18   5.5  No importa morir (1969)
     17   3.4  No somos ni Romeo ni Julieta (1969)
     27   5.9  Note to Patti (1969)
      7   6.1  Notre jeunesse en auto-sport (1969)
      7   7.3  Novenkaya (1969)
      7   6.9  Nu fei xia (1969)
    106   8.0  Nu, pogodi! (1969)
    257   5.4  Number One (1969)
      6   4.8  O Agios Nektarios (1969)
     78   7.1  O Anjo Nasceu (1969)
      5   6.4  O Cangaceiro Sem Deus (1969)
      6   6.5  O Diabo Era Outro (1969)
      9   6.0  O Matador Profissional (1969)
     41   5.3  O anthropos pou gyrise apo ta piata! (1969)
     87   5.7  O anthropos tis karpazias (1969)
     85   6.2  O blofatzis (1969)
    118   6.8  O gois (1969)
     20   8.2  O mikros drapetis (1969)
     10   7.1  O panikos (1969)
     21   4.8  O paramythas (1969)
     31   6.2  O stratis parastratise (1969)
     99   6.2  O tzanabetis (1969)
     16   6.6  Obscene House (1969)
     13   6.7  Obvinyayutsya v ubiystve (1969)
     13   6.8  Oddball (1969)
     57   7.2  Odin shans iz tysyachi (1969)
     41   6.8  Of Men and Demons (1969)
   1776   7.2  Oh! What a Lovely War (1969)
     58   5.7  Ohi (1969)
     54   5.0  Old Paint (1969)
     71   4.8  Olga's Dance Hall Girls (1969)
      8   8.1  Ollavum Theeravum (1969)
  48666   6.8  On Her Majesty's Secret Service (1969)
      7   6.0  Once Upon a Body (1969)
    127   5.7  Once You Kiss a Stranger... (1969)
    146   2.8  One Million AC/DC (1969)
     32   6.5  One Second in Montreal (1969)
    143   6.5  One of the Missing (1969)
     50   7.8  Oni no sumu yakata (1969)
     19   7.4  Onna sazen: Nuretsubame katate giri (1969) 
     90   6.5  Opasnye gastroli (1969)
     13   2.8  Operation Redlight (1969)
     11   3.8  Ora X - pattuglia suicida (1969)
    301   6.0  Orgasmo (1969)
     37   5.3  Os Paqueras (1969)
     20   5.3  Os Raptores (1969)
      9   5.9  Oseka (1969)
     67   6.2  Osmanli kartali (1969)
     28   6.9  Osmiyat (1969)
     17   5.6  Ostatnie dni (1969)
    639   8.0  Osvobozhdenie (1969)
     11   4.5  Oswalt Kolle - Zum Beispiel: Ehebruch (1969)
     34   5.3  Oswalt Kolle: Deine Frau, das unbekannte Wesen (1969)
     17   5.6  Otan i polis pethaini (1969)
    225   6.2  Otley (1969)
    101   2.0  Otmar Bauer Zeigt (1969)
     74   6.7  Otoko goroshi onna goroshi: hadaka no zyudan (1969)
     13   8.3  Otoko no naka ni wa tori ga iru (1969)
    192   7.1  Otoko wa tsurai yo (1969)
     93   6.4  Out of It (1969)
     64   4.3  Over 18... and Ready! (1969)
  19693   5.2  Over Her Dead Body (2008)
     12   8.5  Oziljak (1969) 
     11   7.6  Pagine chiuse (1969)
   8282   6.7  Paint Your Wagon (1969)
     15   8.4  Pakistan (1969)
      7   8.7  Palace-Hotel (1969) 
     16   8.1  Palaver (1969)
     47   6.5  Palindrome (1969)
      5   5.6  Pan Hrstka (1969)
    630   7.4  Pan Wolodyjowski (1969)
     12   7.2  Pantoful Cenusaresei (1969)
     16   8.5  Parineeta (1969)
     56   5.8  Paris n'existe pas (1969)
   1200   5.8  Paroxismus (1969)
      5   7.6  Parthenes stous valtous (1969)
     12   6.1  Paruchizan Zenshi (1969)
     21   3.9  Passion Fever (1969)
     55   6.7  Passion in Hot Hollows (1969)
     33   6.8  Patsy, mi amor (1969)
     26   6.3  Paul (1969)
     21   5.4  Paulina s'en va (1969)
     14   4.5  Paytyun kesgisherits heto (1969)
     13   6.1  Pedro Diabo Ama Rosa Meia Noite (1969)
     13   7.8  Pelle di bandito (1969)
    154   6.3  Pendulum (1969)
      9   5.4  Pensando a te (1969)
      7   6.7  Pensiero d'amore (1969)
     26   7.0  People Soup (1969)
     11   4.1  Pepa Doncel (1969)
    126   4.6  Per Aspera Ad Astra (1969)
     54   6.5  Permian Strata (1969)
     15   6.9  Pervaya lyubov (1969) 
     26   5.9  Pethaino kathe ximeroma (1969)
      5   5.6  Pfarrer Iseli (1969)
     18   5.1  Phoney Pony (1969)
     44   8.0  Pie bagatas kundzes (1969)
     26   5.8  Pierre and Cottage Cheese (1969)
      9   7.7  Pierre et Paul (1969)
     50   6.9  Piesn triumfujacej milosci (1969) 
    102   5.9  Pigen fra Egborg (1969)
     73   6.6  Pink Pest Control (1969)
     68   6.2  Pink on the Cob (1969)
     83   7.0  Pink-A-Rella (1969)
     17   6.2  Pioneers in Petticoats (1969)
    310   7.7  Pirosmani (1969)
      7   8.7  Pistolen-Jenny (1969) 
    253   6.8  Pit Stop (1969)
     14   6.9  Plagio (1969)
   1919   6.8  Play Dirty (1969)
    116   7.0  Poios Thanasis! (1969)
     28   6.2  Polizeifilm (1969) 
    142   6.7  Polowanie na muchy (1969)
     26   8.2  Poova Thalaya (1969)
     47   6.3  Popcorn (1969)
     40   7.6  Popelka (1969) 
    491   6.8  Popi (1969)
    145   7.0  Por primera vez (1969)
   1617   6.9  Porcile (1969)
     14   6.2  Posol Sovetskogo Soyuza (1969)
      5   5.2  Povest' o chekiste (1969)
     18   6.6  Pozarowisko (1969) 
     35   6.1  Prazske noci (1969)
     21   5.6  Prehistoric Super Salesman (1969)
     54   7.4  Prince (1969)
     45   6.0  Princess (1969)
      5   5.2  Prisionero en la ciudad (1969)
     12   5.0  Project Reject (1969)
      7   7.1  Provody belykh nochey (1969) 
     37   5.6  Przygoda z piosenka (1969)
     41   5.6  Psychedelica Blues (1969)
     13   6.8  Ptitzi i hratki (1969)
     14   3.3  Pudelnackt in Oberbayern (1969)
     38   6.3  Punatukka (1969)
   1647   6.9  Putney Swope (1969)
     30   7.1  Pyar Hi Pyar (1969)
     53   6.3  Pyar Ka Mausam (1969)
      9   6.9  Pyar Ka Sapna (1969)
      9   8.0  Pyasi Sham (1969)
      5   6.8  Pyatero s neba (1969)
     12   1.9  Qasam Us Waqt Ki (1969)
     54   6.8  Qian mian mo nu (1969)
      7   6.0  Qing chun wan sui (1969)
   2808   7.3  Queimada (1969)
     30   6.1  Quella carogna dell'ispettore Sterling (1969)
     39   4.6  Quella dannata pattuglia (1969)
     15   5.6  Quiero llenarme de ti (1969)
     30   4.6  Quintana (1969)
     21   4.6  Quinto: non ammazzare (1969)
     48   6.0  Rabbit Stew and Rabbits Too! (1969)
      9   8.2  Rahgir (1969)
     16   6.5  Raja Saab (1969)
    143   7.3  Rani radovi (1969)
     50   6.4  Rape (1969) 
    220   6.6  Rascal (1969)
     10   7.4  Rasseyannyy Dzhovanni (1969) 
     28   8.1  Rautaciosul adolescent (1969)
    107   6.7  Razbunarea haiducilor (1969)
    136   7.1  Razvyazka (1969)
     53   1.2  Reality (1969)
     19   6.3  Reason Over Passion (1969)
     38   5.4  Rebus (1969)
     29   8.7  Reise nach Tilsit (1969) 
     38   8.0  Republikata vo plamen (1969)
      8   5.1  Rest House (1969)
     94   7.0  Reyhan (1969)
      5   5.8  Rhodia 4x8 (1969)
     29   6.3  Rhubarb (1969)
      8   4.1  Ride a Wild Stud (1969)
     10   6.5  Rikugun hayabusa sentotai (1969)
   1041   7.2  Ring of Bright Water (1969)
    236   6.0  Riot (1969)
   1174   7.3  Riten (1969) 
      9   5.1  Riverboat Mama (1969)
     12   7.9  Roberta (1969) 
      5   6.0  Rodeo (1969)
      6   5.0  Rogor damarkhes tagvebma kata (1969)
     90   6.1  Rokirovka v dlinnuyu storonu (1969)
      7   5.7  Romance sobre ruedas (1969)
    263   5.4  Rote Lippen, Sadisterotica (1969)
     11   8.5  Rotmord (1969) 
     12   6.8  Roulette d'amour (1969)
      7   8.6  Royal Family (1969)
      6   5.2  Ruchome piaski (1969)
     13   7.1  Rudolfio (1969)
     10   8.9  Rumpelstilz (1969) 
    198   6.1  Run Wild, Run Free (1969)
    123   7.7  Run a Crooked Mile (1969) 
    158   5.3  Run, Angel, Run! (1969)
     73   4.3  Runaway (1969)
     63   7.0  Rupan sansei: Pilot Film (1969) 
     17   7.2  Ruspi (1969)
    157   6.0  Ruusujen aika (1969)
     88   6.4  Rzeczpospolita babska (1969)
    131   7.0  Saat Hindustani (1969)
     30   7.4  Sachaai (1969)
     11   7.6  Sag's dem Weihnachtsmann (1969) 
     27   6.9  Sajan (1969)
     36   6.2  Salvare la faccia (1969)
    695   5.9  Sam Whiskey (1969)
    640   3.7  Sam's Song (1969)
      8   5.4  Samotnosc we dwoje (1969)
     41   7.0  San xiao (1969)
     13   6.5  Sand or Peter and the Wolf (1969)
     11   3.8  Sangre en el ruedo (1969)
     51   6.6  Santo contra Capulina (1969)
     39   4.9  Santo en la frontera del terror (1969)
     28   4.8  Santo frente a la muerte (1969)
     28   7.2  Sara Akash (1969)
     23   5.1  Saroyan yeghbayrnere (1969)
     10   6.5  Sasiedzi (1969)
    605   4.0  Satan's Sadists (1969)
     11   2.5  Sattekalapu Satteya (1969)
    328   7.9  Satyakam (1969)
     62   6.5  Satyricon (1969)
      6   3.5  Sayili kabadayilar (1969)
     31   6.6  Scacco alla regina (1969)
     29   6.4  Scenes from Under Childhood Section #2 (1969)
     26   6.9  Scenes from Under Childhood Section #3 (1969)
     13   5.2  Scheiss-Kerl (1969)
     95   7.2  Schody (1969)
     64   5.4  School for Sex (1969)
     93   6.8  Schreie in der Nacht (1969)
      5   8.2  Schwester Bonaventura (1969) 
      6   7.7  Schwestern der Revolution (1969)
     10   5.5  Scratch Harry (1969)
    131   4.2  Scream Baby Scream (1969)
     23   5.6  Scream Free! (1969)
     19   6.5  Season in Tyrol (1969)
     48   8.2  Secrets of the Pirates' Inn (1969) 
      8   5.4  Sedia elettrica (1969)
     24   7.0  Sedmina - Pozdravi Marijo (1969)
     12   6.3  See Holland Before It Gets Too Big (1969)
     12   6.8  Seine Hoheit - Genosse Prinz (1969)
     69   4.9  Selahattin eyyubi (1969)
     24   7.4  Semeynoe schaste (1969)
     68   6.7  Sen bir meleksin (1969)
    106   6.9  Sen'ya ichiya monogatari (1969)
     21   7.3  Senba zuru (1969)
     25   6.3  Senza sapere niente di lei (1969)
     23   7.3  Sept jours ailleurs (1969)
     14   7.6  Serseri kabadayi (1969)
     10   6.7  Sesame Street Pitch Reel (1969)
     31   6.2  Sette baschi rossi (1969)
     89   7.4  Seven in Darkness (1969) 
    185   5.9  Several Friends (1969)
     32   5.1  Sevgili babam (1969)
     16   5.6  Sex and the Animals (1969)
     13   8.2  Sex-Business - Made in Pasing (1969)
      6   7.8  Seytanin oyunu (1969)
      5   3.2  Shame, Shame, Everybody Knows Her Name (1969)
     25   4.4  Shamrock and Roll (1969)
    526   4.4  Shark! (1969)
     20   7.2  Shart (1969)
     21   6.5  Shatranj (1969)
     58   4.9  She Came on the Bus (1969)
      9   6.3  She's Doing It Again (1969)
     12   6.8  Shen jing dao (1969)
     86   7.7  Shey min el khouf (1969)
     26   6.6  Shi er jin qian biao (1969)
     10   6.8  Shin Abashiri Bangaichi: Runin-masaki no ketto (1969)
      5   7.0  Shin Abashiri Bangaichi: Saihate no Nagare-mono (1969)
    212   7.1  Shinsengumi (1969)
     20   5.0  Ship a-Hoy Woody (1969)
     28   7.2  Shirikurae Magoichi (1969)
     44   7.2  Shokin kasegi (1969)
     10   6.3  Shot on Ice (1969)
     37   7.0  Si jiao (1969)
     55   7.4  Sieben Tage Frist (1969)
     11   8.1  Silent Friends (1969)
     98   7.7  Silent Night, Lonely Night (1969) 
     44   8.3  Silom otac (1969)
     45   5.6  Silver City (1969)
      5   6.0  Simla Road (1969)
     25   8.1  Simon and Garfunkel: Songs of America (1969) 
     11   5.1  Simpaticul domn R (1969)
     16   3.1  Sin in '69 (1969)
      8   8.2  Sinatle chvens panjrebshi (1969)
    266   6.0  Sinful Davey (1969)
     45   5.5  Sinner's Blood (1969)
     13   8.7  Sir Basil Zaharoff - Makler des Todes (1969) 
     27   4.9  Sisters in Leather (1969)
     19   7.2  Sivantha Mann (1969)
    125   5.2  Sjov i gaden (1969)
     14   6.7  Skok (1969)
      6   4.2  Skorpion sreshtu Daga (1969)
      7   6.0  Slad (1969)
     43   6.5  Slasti Otce vlasti (1969)
     87   5.1  Slaves (1969)
     29   4.5  Slaves of Love (1969)
     10   4.4  Sleepy Time Bear (1969)
     83   7.1  Slink Pink (1969)
    239   6.0  Slogan (1969)
     71   7.8  Slucajni zivot (1969)
     25   7.8  Smesny pan (1969)
    122   6.3  Smith! (1969)
     95   7.3  Snegurochka (1969)
     27   3.4  Sod Sisters (1969)
     40   4.0  Soltera y madre en la vida (1969)
     20   5.5  Som natt och dag (1969)
    225   6.0  Some Girls Do (1969)
    155   4.5  Some Kind of a Nut (1969)
     43   4.8  Some Like It Sexy (1969)
     14   7.1  Something Beautiful for God (1969) 
     15   4.8  Somos novios (1969)
     55   7.6  Son mektup (1969)
    317   6.7  Sono Sartana, il vostro becchino (1969)
      6   6.7  Sonrisas de Chile (1969)
     80   7.1  Sophia de Mello Breyner Andresen (1969)
     30   6.1  Sorceror from Outer Space (1969)
     41   6.6  Sorrows (1969)
    108   6.2  Sotto il segno dello scorpione (1969)
     53   5.7  Sous le signe du taureau (1969)
     43   6.9  Spader, Madame! (1969) 
   3642   8.1  Spalovac mrtvol (1969)
     14   5.9  Spare Bed-Room (1969)
    116   6.9  Spheres (1969)
     25   8.7  Spion unter der Haube (1969) 
     29   8.1  Sri Krishna Deva Raya (1969)
      6   3.7  St. Patrick's Day TV Special (1969) 
    477   5.4  Staircase (1969)
     40   5.3  Starlet! (1969)
      5   5.8  Staryy dom (1969)
     58   6.6  Staryy znakomyy (1969)
     41   7.6  Stepen riska (1969)
    919   5.5  Stereo (1969)
    103   4.7  Stiletto (1969)
      6   6.8  Still (1969)
     19   4.3  Stille Nacht (1969)
     24   6.7  Stine og drengene (1969)
     11   4.8  Ston daskalo mas... me agapi (1969)
      9   3.4  Storm Troopers U.S.A. (1969)
     12   5.4  Strangers at Sunrise (1969)
     11   6.4  Strategy of Terror (1969)
    296   7.3  Struktura krysztalu (1969)
      6   8.5  Sturm im Wasserglas (1969) 
    350   5.1  Submarine X-1 (1969)
     45   6.0  Submission (1969)
     21   7.1  Suhak yeohaeng (1969)
     16   6.4  Sukces (1969)
     10   6.8  Summer of '69 (1969)
     28   6.5  Sunday Father (1969)
     45   7.8  Super Bowl III (1969) 
     13   5.8  Super Colt 38 (1969)
     14   8.0  Supershow (1969)
   6746   7.5  Support Your Local Sheriff! (1969)
     29   5.2  Surabaya Conspiracy (1969)
     10   3.7  Susana (1969)
      9   6.0  Susza (1969)
     11   8.4  Svedske sibice (1969) 
     15   7.6  Svoboda ili smart (1969)
   2915   7.0  Sweet Charity (1969)
      5   5.8  Sweet and Sourdough (1969)
      9   7.2  Swiss Movement (1969)
     33   6.7  Syuzhet dlya nebolshogo rasskaza (1969)
     14   6.6  Szevasz, Vera! (1969)
    237   5.6  T,O,U,C,H,I,N,G (1969)
     22   6.5  Ta' lidt solskin (1969)
  20118   7.3  Take the Money and Run (1969)
     80   7.3  Talash (1969)
      6   7.7  Tamanna (1969)
      6   7.8  Tana (1969)
      5   7.2  Tango (1969)
      8   7.8  Tappehaye queytariye (1969)
     61   5.0  Target: Harry (1969)
    534   6.8  Tarkan (1969)
     77   7.0  Tarkan Camoka'ya karsi (1969)
     52   6.9  Tarkan canavarli kule (1969)
     60   5.1  Tarzana, sesso selvaggio (1969)
    388   7.7  Te'alat Blaumilch (1969)
     32   8.4  Teacher, Teacher (1969) 
     25   5.4  Technology, Phooey (1969)
     27   8.1  Teen Bhuboner Porey (1969)
     12   6.9  Tehtaan varjossa (1969) 
   1743   6.4  Tell Them Willie Boy Is Here (1969)
     12   7.0  Ten Years After (1969)
    500   6.8  Tepepa (1969)
     40   6.0  Testa o croce (1969)
    684   7.1  That Cold Day in the Park (1969)
     73   5.3  That Tender Touch (1969)
     26   7.3  The 23rd Annual Tony Awards (1969) 
     69   7.9  The 41st Annual Academy Awards (1969) 
     47   5.5  The Abnormal Female (1969)
     10   4.6  The Activist (1969)
    140   6.3  The Adding Machine (1969)
     11   5.6  The Adventures of the Prince and the Pauper (1969)
    261   7.4  The Ant and the Aardvark (1969)
     33   5.8  The Ant from Uncle (1969)
    513   5.7  The Appointment (1969)
    712   6.4  The April Fools (1969)
   1556   6.4  The Arrangement (1969)
   1393   6.8  The Assassination Bureau (1969)
    242   5.8  The Babysitter (1969)
    116   6.3  The Ballad of Andy Crocker (1969) 
     23   7.7  The Ballad of Crowfoot (1969)
      5   6.6  The Battle for The Battle of Britain (1969) 
   1302   6.4  The Bed Sitting Room (1969)
     25   8.1  The Best Damn Fiddler from Calabogie to Kaladar (1969)
    180   4.6  The Best House in London (1969)
    258   5.4  The Big Bounce (1969)
    363   4.5  The Big Cube (1969)
     12   7.9  The Bob Hope Christmas Special: Around the World with the USO (1969) 
    235   4.0  The Body Stealers (1969)
     15   5.9  The Box (1969)
   5600   6.7  The Bridge at Remagen (1969)
     45   6.3  The Bushbaby (1969)
     51   5.5  The Canaries (1969)
     28   5.1  The Candy Man (1969)
      8   8.1  The Capitalist Conspiracy (1969)
   1358   2.6  The Castle of Fu Manchu (1969)
    620   5.6  The Chairman (1969)
      8   5.4  The Columbus of Sex (1969)
    428   6.7  The Comic (1969)
   2682   6.0  The Computer Wore Tennis Shoes (1969)
     50   4.8  The Cut-Throats (1969)
    228   5.0  The Cycle Savages (1969)
      5   5.2  The Daisy Chain (1969)
     59   7.1  The Dance of Death (1969)
      5   5.6  The Deadwood Thunderball (1969)
     17   8.6  The Definitive Elvis: The Hollywood Years - Part II: 1962-1969 (2002) 
    234   4.6  The Desperados (1969)
     54   6.6  The Desperate Mission (1969) 
      6   5.8  The Detention Girls (1969)
    121   5.2  The Devil's 8 (1969)
     14   8.1  The Devil's Joint (1969)
     14   3.9  The Divorcee (1969)
    129   4.0  The Ecstasies of Women (1969)
     19   7.7  The Eurovision Song Contest (1969) 
    443   2.5  The Extraordinary Seaman (1969)
     21   4.0  The Fabulous Bastard from Chicago (1969)
     35   7.0  The Fall (1969)
      9   7.9  The Fantastic Plastic Machine (1969)
      7   5.6  The Fight (1969)
    227   5.4  The File of the Golden Goose (1969)
      9   6.4  The File on Devlin (1969) 
     13   3.9  The Filth Shop (1969)
    267   5.0  The First Time (1969)
     13   6.4  The Flim-Flam Man (1969) 
      5   4.2  The Frog (1969)
    219   5.8  The Gay Deceivers (1969)
     63   6.3  The Girl Who Knew Too Much (1969)
     18   5.9  The Girl Who Returned (1969)
     47   3.4  The Girl from Pussycat (1969)
    706   6.2  The Good Guys and the Bad Guys (1969)
    327   5.5  The Great Bank Robbery (1969)
     56   5.2  The Great Carrot-Train Robbery (1969)
     12   5.3  The Great Sex War (1969)
      5   6.2  The Greatest Mother of Them All (1969)
      7   2.4  The Gun Runner (1969)
     67   5.7  The Guru (1969)
   1145   6.4  The Gypsy Moths (1969)
    599   6.6  The Happy Ending (1969)
     15   5.5  The Harem Bunch (1969)
    522   4.5  The Haunted House of Horror (1969)
      6   4.5  The Heart of Variety (1969)
     25   7.9  The Henry Miller Odyssey (1969)
   2608   7.1  The Honeymoon Killers (1969)
     89   7.4  The Ice House (1969)
   1946   6.0  The Illustrated Man (1969)
     42   6.8  The Indelicate Balance (1969)
     15   7.8  The Intruders (1969)
  26854   7.4  The Italian Job (1969)
     53   5.1  The Last Shot You Hear (1969)
      6   8.2  The Last of the Ski Bums (1969)
     45   5.5  The Layout (1969)
    514   7.2  The Learning Tree (1969)
     11   8.5  The Lions Are Free (1969)
    221   6.6  The Littlest Angel (1969) 
    162   7.4  The London Nobody Knows (1969)
     25   7.6  The Lonely Profession (1969) 
    597   6.0  The Looking Glass War (1969)
     94   6.2  The Lost Man (1969)
    216   7.4  The Lottery (1969)
     12   4.2  The Love Captive (1969)
      9   7.7  The Mad Doctor Hump (1969)
    190   5.8  The Mad Room (1969)
     28   5.5  The Madam (1969)
    653   6.1  The Madwoman of Chaillot (1969)
   2265   6.2  The Magic Christian (1969)
     11   8.0  The Magic Machines (1969)
     40   4.7  The Making of 'The Rain People' (1969)
    228   4.3  The Maltese Bippy (1969)
     15   7.8  The Mama Cass Television Program (1969) 
      6   5.5  The Man and the Albatross (1969)
     68   7.8  The Merchant of Venice (1969) 
     34   5.7  The Midnight Party (1969)
    206   3.1  The Mighty Gorga (1969)
      5   3.2  The Mind Blowers (1969)
     22   4.0  The Minx (1969)
    207   4.7  The Monitors (1969)
     41   5.1  The Monk (1969) 
     48   3.1  The Mummy and the Curse of the Jackals (1969)
      8   7.1  The Mutt & Jeff Icecream Sundae (1969)
     31   4.8  The Nine Ages of Nakedness (1969)
   1591   6.0  The Oblong Box (1969)
    336   6.1  The Over-the-Hill Gang (1969) 
    180   5.6  The Picasso Summer (1969)
     28   5.5  The Pigeon (1969) 
     39   7.1  The Pogo Special Birthday Special (1969) 
   5672   7.8  The Prime of Miss Jean Brodie (1969)
     23   7.1  The Promise (1969)
     39   7.6  The Racing Scene (1969)
   1798   6.9  The Rain People (1969)
    102   4.5  The Ramrodder (1969)
     18   5.8  The Rehearsal (1969)
   1816   6.9  The Reivers (1969)
     71   4.9  The Ribald Tales of Robin Hood (1969)
    378   6.6  The Royal Hunt of the Sun (1969)
     99   4.2  The Sadistic Hypnotist (1969)
     92   5.3  The Scavengers (1969)
     34   7.1  The Screentest Girls (1969)
    158   4.8  The Secret Sex Lives of Romeo and Juliet (1969)
   1828   7.5  The Secret of Santa Vittoria (1969)
      5   5.8  The Shepherd (1969)
     18   6.6  The Silent Gun (1969) 
     41   6.1  The Sky Divers (1969)
     87   5.3  The Smashing Bird I Used to Know (1969)
      6   5.3  The Social Side of Health (1969)
    244   5.4  The Southern Star (1969)
     41   6.3  The Spy Killer (1969) 
     33   4.7  The Spy Who Came (1969)
   1329   6.9  The Sterile Cuckoo (1969)
    148   4.0  The Stewardesses (1969)
    167   6.9  The Stones in the Park (1969)
      6   6.8  The Story (1969)
     59   7.2  The Sun's Gonna Shine (1969)
     60   4.0  The Talking Car (1969)
      6   6.5  The Thief of Baghdad (1969)
    116   5.4  The Thousand Plane Raid (1969)
     20   6.5  The Three Musketeers (1969) 
      6   2.8  The Toy Man (1969)
      5   5.6  The Tree (1969)
    858   5.4  The Trouble with Girls (1969)
     96   6.2  The Ultimate Degenerate (1969)
   3438   6.6  The Undefeated (1969)
   2284   6.2  The Valley of Gwangi (1969)
     12   7.5  The Virgin President (1969)
    209   5.8  The Virgin Soldiers (1969)
     35   6.9  The Vortex (1969) 
     21   7.4  The Waiters (1969)
     58   3.7  The Walls Have Eyes (1969)
    597   5.1  The Wedding Party (1969)
     57   5.2  The Werewolf Cult Chronicles: Vietnam 1969 (2005) 
      5   7.8  The Who at the London Coliseum 1969 (2009) 
  56837   8.1  The Wild Bunch (1969)
    155   5.6  The Witchmaker (1969)
      7   6.4  The Wolf Men (1969)
     74   4.2  The Wonderful Land of Oz (1969)
      5   8.6  The Year of Sir Ivor (1969)
     35   4.9  There's a Message in Every Bottle (1969)
     81   6.5  Think Before You Pink (1969)
     46   6.0  This Savage Land (1969) 
    132   5.9  Three (1969)
      5   5.0  Three (1969)
    104   5.6  Three Into Two Won't Go (1969)
     34   7.4  Three's a Crowd (1969) 
     18   5.9  Tie niang zi (1969)
     83   7.0  Tie shou wu qing (1969)
     23   4.3  Tiempos de Chicago (1969)
     63   8.0  Tijuana Toads (1969)
    280   6.1  Till Death Us Do Part (1969)
     14   7.1  Time & Fortune Vietnam Newsreel (1969)
    983   6.6  Tintin et le temple du soleil (1969)
      6   2.2  Tipp topp. Husmorfilmen 1969 (1969)
     28   7.9  Tiro de gracia (1969)
     27   7.3  To Build a Fire (1969)
      8   2.2  To Hex with Sex (1969)
     18   7.3  To See or Not to See (1969)
     11   4.5  To afentiko mou itan koroido! (1969)
    146   5.9  To anthropaki (1969)
      8   5.9  To koritsi tou '17 (1969)
     59   4.0  To leventopaido (1969)
     41   6.4  To stravoxylo (1969)
     41   5.0  To... thyma (1969)
     32   7.2  Todo por nada (1969)
    193   6.2  Tokugawa irezumi-shi: Seme jigoku (1969)
      9   6.9  Tolko tri nochi (1969)
    135   6.6  Tom, Tom, the Piper's Son (1969)
      7   7.1  Tomorrow Night in London (1969)
      7   5.4  Tony, tobe preskocilo (1969)
     10   7.5  Tonys Freunde (1969) 
    164   6.0  Top Sensation (1969)
  11186   6.3  Topaz (1969)
     31   8.2  Tops (1969)
     13   6.8  Tosei-nin Retsuden (1969)
      9   6.1  Tout peut arriver (1969)
      5   7.6  Tower of London: The Innocent (1969) 
      6   7.0  Trampas de amor (1969)
      5   5.2  Transparency (1969)
     11   5.2  Trapianto, consunzione e morte di Franco Brocani (1969)
     18   6.6  Traquenards (1969)
     10   3.7  Trasferimento di Modulazione (1969)
     16   7.9  Traumnovelle (1969) 
     22   6.0  Trial Run (1969) 
     78   7.7  Trilogy (1969)
      8   6.0  Trixi (1969)
     14   5.4  Trois hommes sur un cheval (1969)
      6   7.3  Tropici (1969)
  29175   7.4  True Grit (1969)
     85   7.1  Tsuburekakatta migime no tame ni (1969)
     33   6.8  Tsvet armyanskoy zemli (1969)
     18   4.9  Tumble Weed Greed (1969)
     49   6.7  Tumse Achha Kaun Hai (1969)
      6   3.8  Turistas y bribones (1969)
      5   8.0  Turn on to Love (1969)
      5   6.2  Twee jongens en een oude auto (1969)
     27   6.2  Two Gentlemen Sharing (1969)
      5   5.6  Two Off the Cuff (1969)
     49   4.3  Two Roses and a Golden Rod (1969)
      5   7.0  Two Thousand Weeks (1969)
     22   6.5  Tylko umarly odpowie (1969)
     12   6.6  Tzar Ivan Shishman (1969)
      6   7.5  U kafani (1969)
     33   7.4  Ubistvo na svirep i podmukao nacin i iz niskih pobuda (1969)
     60   5.0  Uccidete Rommel (1969)
      6   6.8  Um Homem e Sua Jaula (1969)
     12   7.3  Uma Pistola para Djeca (1969)
     91   7.8  Umka (1969)
    105   6.4  Un Quijote sin mancha (1969)
     24   4.6  Un adulterio decente (1969)
    164   6.1  Un bellissimo novembre (1969)
     69   7.1  Un certo giorno (1969)
    104   6.2  Un detective (1969)
    897   6.7  Un esercito di 5 uomini (1969)
     28   3.9  Un merveilleux parfum d'oseille (1969)
     36   5.6  Un posto all'inferno (1969)
     27   4.1  Un sudario a la medida (1969)
     12   7.6  Una breve stagione (1969)
    251   6.1  Una lunga fila di croci (1969)
     54   6.2  Una ragazza piuttosto complicata (1969)
    950   6.8  Una sull'altra (1969)
      5   7.4  Under the Yum Yum Tree (1969) 
     32   7.1  Une bombe par hasard... (1969)
    753   7.0  Une corde, un Colt... (1969)
   1162   7.8  Une femme douce (1969)
     32   4.8  Une veuve en or (1969)
     66   5.1  Unser Doktor ist der Beste (1969)
      5   6.8  Unterwegs zu Lenin (1969)
     61   2.1  Unverschamtheit im Grunewald (1969)
     21   6.7  Up Is Down (1969)
      7   5.4  Up in the Air (1969)
     14   6.6  Urzad (1969) 
     19   5.1  Uta (1969)
      8   7.2  Utterly Without Redeeming Social Value (1969)
      7   7.9  Uykusuz geceler (1969)
    132   7.6  V strane nevyuchennykh urokov (1969)
     21   6.9  V trinadtsatom chasu nochi (1969) 
      6   5.7  VTR St-Jacques (1969)
      8   6.0  Vaa Raja Vaa (1969)
     16   3.2  Vamos por la parejita (1969)
      5   8.6  Van Gogh (1969) 
    363   7.3  Varvara-krasa, dlinnaya kosa (1969)
     36   6.2  Vatan ve Namik Kemal (1969)
    164   6.3  Vedo nudo (1969)
      6   4.7  Veinticuatro horas de vida (1969)
     24   4.6  Verano 70 (1969)
     15   6.8  Vergogna schifosi (1969)
     12   5.1  Vertige (1969)
     31   6.9  Vesyolaya karusel N 1 (1969)
     10   7.6  Vesyoloye volshebstvo (1969)
      5   7.0  Victor Hugo architecte (1969) 
      9   5.0  Vietnam: Combat Hell 1965-1969 (2007) 
    775   8.1  Viimne reliikvia (1969)
   1811   8.3  Vinni-Pukh (1969)
     38   7.8  Violenza al sole (1969)
     10   6.9  Vishwas (1969)
    185   6.0  Visual Training (1969)
     11   5.0  Vite (1969)
    349   6.1  Viva Max (1969)
      5   6.0  Vive la mort (1969)
    176   5.5  Vivi o preferibilmente morti (1969)
      8   4.6  Vnimaniye, tsunami! (1969)
    528   6.0  Vodkaa, komisario Palmu (1969)
     12   4.7  Von Haut zu Haut (1969)
     10   8.1  Vor (1969)
     48   8.2  Vrane (1969)
      5   7.8  Vreme bez vojna (1969)
    168   7.3  Vremena goda (1969)
     10   5.5  Vstrecha u staroy mecheti (1969)
    411   7.4  Vtackovia, siroty a blazni (1969)
     10   6.5  Waiting for Caroline (1969)
     98   5.5  Wake Me When the War Is Over (1969) 
     11   5.7  Walk a Crooked Path (1969)
     25   6.2  Waris (1969)
     44   6.5  Warrior and the Demon (1969)
     18   6.9  Watashi ga suteta onna (1969)
      6   8.0  Waterloo (1969) 
     12   5.1  Weekend Lovers (1969)
     34   8.9  Weh' dem, der erbt (1969) 
     13   5.4  Weite Strassen stille Liebe (1969)
      6   5.5  Wenus z Ille (1969) 
    183   5.3  What's Good for the Goose (1969)
     19   7.5  Wheel of Ashes (1969)
    116   5.0  Where It's At (1969)
  31969   8.7  Whiplash (2014)
      5   5.8  Wiernosc (1969)
      8   3.2  Wild Gypsies (1969)
     32   4.7  Wild Wheels (1969)
      6   5.2  Wild, Free & Hungry (1969)
      8   4.9  Wine, Women and Women (1969)
   1175   6.0  Winning (1969)
     96   8.6  Winter of the Witch (1969) 
      6   6.7  With Drums and Trumpets (1969)
      9   8.6  Witwen (1969) 
      7   4.7  Wniebowstapienie (1969)
     62   7.1  Wolfshead: The Legend of Robin Hood (1969)
      5   5.2  Woman power: Akkavalta (1969) 
   4436   7.5  Women in Love (1969)
     21   6.4  Woody's Knightmare (1969)
      5   7.2  Worthy to Stand (1969)
    410   7.1  Wszystko na sprzedaz (1969)
      5   6.2  Xiang wei jin ling (1969)
      6   6.7  Xin niang yu wo (1969)
    259   7.1  Xypna, Vasili! (1969)
     13   5.4  Xypna, kaymene Perikli! (1969)
     16   4.4  Xypna, koroido... (1969)
     12   6.0  Ya es tiempo de violencia (1969)
     47   7.4  Yakeen (1969)
      7   5.0  Yakuza bozu (1969)
    125   5.8  Yakuza keibatsu-shi: Rinchi - shikei! (1969)
     23   6.0  Yan niang (1969)
     12   6.0  Yan xia (1969)
     18   5.5  Yarali kalp (1969)
    211   7.2  Yawar mallku (1969)
      7   7.3  Yellow: le cugine (1969)
     21   7.3  Yin yang dao (1969)
      8   6.5  Yiu yan kuang liu (1969)
     21   7.1  Yndio do Brasil (1969)
    133   7.2  Yoen dokufuden: Hitokiri okatsu (1969)
     92   6.8  Yoen dokufuden: Okatsu kyojo tabi (1969)
     10   7.1  Yoiyami semareba (1969)
     20   6.6  Yotsuya kaidan - Oiwa no borei (1969)
     30   6.9  You Are on Indian Land (1969)
    556   5.7  Young Billy Young (1969)
   1833   7.9  Yuke yuke nidome no shojo (1969)
      6   7.0  Yukiguni (1969)
  15358   8.2  Z (1969)
     13   8.9  Zarqa (1969)
    145   7.5  Zaseda (1969)
     50   5.7  Zavtra, tretyego aprelya... (1969)
     20   8.2  Zazidani (1969)
      6   7.7  Zbyszek (1969)
     26   8.3  Zehn kleine Negerlein (1969) 
     48   5.6  Zenabel (1969)
    644   7.3  Zert (1969)
    413   4.1  Zeta One (1969)
     35   4.2  Zhivoy trup (1969)
     84   7.3  Zoku otoko wa tsurai yo (1969)
      7   7.0  Zolotye vorota (1969)
     13   3.5  Zorro marchese di Navarra (1969)
     12   7.8  Zum Beispiel Roy Black (1969) 
     20   5.2  Zum zum zum - La canzone che mi passa per la testa (1969)
      9   8.9  Zuti, zuti kanarinac (1969) 
     12   8.5  Zwei ahnungslose Engel (1969) 
