HD142, Phoenix,  5.70, 84, G1V, 1.101, 0.862, 6176, 1
WASP-44, Cetus,  12.87, 1157, G8V, 0.951, 0.927, 5409, 1
WASP-32, Pisces,  11.26, 579, G0V, 1.103, 1.111, 6075, 1
GJ3021, Hydrus,  6.59, 57, G6V, 0.897, 0.901, 5539, 1
WASP-26, Cetus,  11.30, 820, G0V, 1.119, 1.337, 5951, 1
HD1461, Cetus,  6.46, 76, G0V, 1.078, 1.095, 5765, 3
HD1502, Pisces,  8.52, 519, K0III, 1.612, 4.452, 5049, 1
WASP-1, Andromeda,  13.44, 3366, F7V, 1.237, 1.382, 6180, 1
WASP-45, Sculptor,  11.80, 533, K2V, 0.909, 0.945, 5143, 1
HD1690, Cetus,  9.17, 1013, K6III, 1.093, 16.739, 4394, 1
HD2039, Phoenix,  9.01, 334, G0IV-V, 0.981, 1.207, 5984, 1
HIP2247, Cetus,  9.63, 116, K4Vk, 0.743, 0.688, 4714, 1
HD2638, Cetus,  9.83, 163, G5V, 0.933, 1.063, 5684, 1
HAT-P-19, Andromeda,  12.90, 703, K1V, 0.842, 0.820, 4990, 1
HAT-P-16, Andromeda,  10.79, 766, F8V, 1.218, 1.237, 6158, 1
54Piscium, Pisces,  5.80, 36, K0V, 0.789, 0.869, 5140, 1
HD4113, Sculptor,  7.91, 144, G5V, 0.985, 1.033, 5676, 1
HD4208, Sculptor,  7.79, 106, G5V, 0.928, 0.854, 5571, 1
HD4308, Tucana,  6.54, 72, G5V, 0.833, 0.916, 5597, 1
HD4203, Pisces,  8.69, 252, G5IV, 1.063, 1.334, 5701, 1
HD4313, Pisces,  7.82, 447, G5D, 1.719, 4.873, 5035, 1
HD5319, Cetus,  8.06, 373, K0III, 1.564, 3.255, 5052, 1
HD5388, Phoenix,  6.82, 175, F6V, 1.211, 1.910, 6297, 1
HD6434, Phoenix,  7.72, 135, G3VI, 0.990, 0.569, 5714, 1
HIP5158, Cetus,  10.21, 134, K5V, 0.778, 0.782, 4711, 1
HD6718, Cetus,  8.45, 179, G0V, 0.964, 1.276, 5871, 1
HD7199, Tucana,  8.06, 115, G9.3V, 0.887, 0.957, 5386, 1
HD7449, Cetus,  7.50, 127, F8V, 1.050, 1.009, 6024, 2
HD7924, Cassiopeia,  7.18, 55, K0V, 0.832, 0.832, 5177, 1
HD8535, Phoenix,  7.72, 171, G0V, 1.135, 1.473, 5835, 1
HD8574, Pisces,  7.11, 145, F8V, 1.044, 1.369, 5942, 1
HD9578, Sculptor,  8.20, 187, G1V, 1.120, 1.096, 5768, 1
HD9446, Triangulum,  8.35, 171, G5V, 1.003, 0.997, 5793, 2
UpsilonAndromedae, Andromeda,  4.09, 44, F8V, 1.010, 1.699, 6107, 4
WASP-18, Phoenix,  9.30, 324, F9V, 1.281, 1.234, 6351, 1
HD10180, Hydrus,  7.33, 127, G1V, 1.055, 1.085, 5911, 7
HD10647, Eridanus,  5.52, 57, F8V, 1.069, 1.060, 6039, 1
WASP-56, Triangulum,  11.42, 996, G0V, 1.183, 1.133, 6153, 1
109Piscium, Pisces,  6.29, 106, G5IV, 1.150, 1.722, 5641, 1
HD11506, Cetus,  7.54, 169, G0V, 1.191, 1.376, 6058, 2
Eta2Hydri, Hydrus,  4.70, 219, G8.5III, 1.910, 12.997, 4975, 1
HD11964, Cetus,  6.42, 107, G5IV, 1.125, 0.966, 5522, 2
WASP-41, Perseus,  11.60, 579, G8V, 0.952, 1.008, 5437, 1
HAT-P-32, Andromeda,  11.29, 1043, F9.9V, 1.176, 1.387, 6001, 1
HD12661, Aries,  7.44, 114, G6V, 1.068, 1.116, 5742, 2
AlphaArietis, Aries,  2.00, 66, K2III, 1.498, 13.911, 4553, 1
Gliese86, Eridanus,  6.17, 35, K1V, 0.801, 0.855, 5350, 1
HD13808, Eridanus,  8.38, 93, K2V, 0.823, 0.836, 4871, 2
HD13931, Andromeda,  7.60, 144, G0V, 1.025, 1.231, 5829, 1
HD15082, Andromeda,  8.32, 377, kA5hA8mF4, 1.495, 1.444, 7560, 1
HIP11952, Cetus,  9.78, 362, F8V, 0.833, 1.604, 6039, 2
79Ceti, Cetus,  6.78, 127, G5IV, 1.002, 0.975, 5533, 1
30ArietisB, Aries,  7.10, 133, F6V, 1.130, 1.130, 6424, 1
HD16417, Fornax,  5.78, 84, G1V, 1.178, 1.096, 5936, 1
HD16175, Perseus,  7.28, 189, G0IV, 1.350, 1.866, 5996, 1
81Ceti, Cetus,  5.66, 302, G5III, 2.423, 11.081, 5578, 1
IotaHorologii, Horologium,  5.40, 56, G0V, 1.107, 1.852, 5997, 1
SAO38269, Perseus,  9.14, 1331, K0III, 0.743, 11.175, 4414, 1
HD17092, Perseus,  7.73, 354, K0III, 2.323, 7.748, 4651, 1
HIP12961, Eridanus,  9.72, 75, M0V, 0.632, 0.675, 3961, 1
HIP13044, Fornax,  9.94, 19462, F2III, 0.832, 6.709, 6025, 1
HD17156, Cassiopeia,  8.18, 245, G0V, 1.205, 1.469, 6079, 1
WASP-50, Eridanus,  11.63, 755, G9V, 0.892, 0.843, 5413, 1
HD18742, Eridanus,  7.97, 442, G9IV, 1.600, 4.915, 5048, 1
HD20003, Hydrus,  8.37, 143, G8V, 0.875, 0.936, 5408, 2
WTS-1, Eridanus,  15.26, 4364, K3V, 0.717, 0.832, 4629, 1
HIP14810, Aries,  8.51, 174, G5V, 0.989, 1.024, 5485, 3
94Ceti, Cetus,  5.06, 74, F8V, 1.353, 0.805, 5984, 1
HAT-P-25, Aries,  13.19, 968, G5V, 1.011, 0.959, 5501, 1
HD20367, Aries,  6.41, 87, G0V, 1.044, 1.209, 5929, 1
82G.Eridani, Eridanus,  4.25, 19.7, G8V, 0.701, 0.712, 5401, 3
HD20781, Fornax,  8.44, 115, G9.5V, 0.890, 0.942, 5233, 2
HD20782, Fornax,  7.38, 116, G2V, 0.964, 1.018, 5636, 1
HD20868, Fornax,  10.15, 151, K3/K4IV, 0.775, 0.787, 4795, 1
WASP-49, Eridanus,  10.55, 404, G8V, 0.866, 0.931, 5288, 1
HD21693, Reticulum,  7.94, 106, G9IV, 1.024, 1.214, 5247, 2
WASP-22, Eridanus,  11.99, 942, G2.5V, 1.088, 1.127, 5978, 1
EpsilonEridani, Eridanus,  3.73, 10.5, K2V, 0.825, 0.895, 5116, 1
UZFornacis, Fornax,  18.24, 8596, K3V, 0.843, 0.814, 5026, 2
HD23127, Reticulum,  8.58, 322, G2V, 1.131, 1.047, 5754, 1
HD23079, Reticulum,  7.14, 111, G0V, 1.102, 1.127, 5848, 1
WASP-69, Taurus,  9.52, 186, K2V, 0.876, 0.818, 5087, 1
HD23596, Perseus,  7.24, 164, F8V, 1.268, 1.604, 5888, 1
HD24040, Taurus,  7.52, 152, G0V, 1.177, 1.436, 5853, 1
HD24496A, Taurus,  6.82, 67, G0V, 0.950, 0.902, 5572, 1
HD25171, Reticulum,  7.78, 179, F8V, 1.086, 1.179, 6159, 1
WASP-68, Perseus,  12.01, 1123, G1V, 1.078, 1.062, 5830, 1
WASP-57, Eridanus,  9.76, 406, G5IV-V, 1.032, 1.042, 5589, 1
EpsilonReticuli, Reticulum,  4.44, 59, K2IVa, 1.177, 6.589, 4749, 1
HD27631, Horologium,  8.25, 148, G3IV, 1.021, 1.081, 5712, 2
HD27894, Reticulum,  9.42, 143, K2V, 0.750, 0.840, 4966, 1
XO-3, Camelopardalis,  9.91, 841, F5V, 1.213, 1.377, 6429, 1
HD28254, Dorado,  7.71, 178, G5V, 1.060, 1.103, 5724, 1
HAT-P-15, Perseus,  12.16, 619, G5V, 1.013, 1.080, 4758, 1
HD28185, Eridanus,  7.81, 138, G5V, 0.992, 1.040, 5482, 1
EpsilonTauri, Taurus,  3.54, 147, K0III, 2.723, 13.672, 4901, 1
HD28678, Taurus,  8.54, 739, K0III, 1.745, 6.183, 5076, 1
LkCa15, Taurus,  11.91, 477, K5V, 0.970, 0.813, 4612, 1
2MJ044144, Taurus,  16.52, 455, M8.5V, 0.021, 0.078, 2599, 1
HD30177, Dorado,  8.41, 172, G8V, 0.946, 1.116, 5607, 1
Gliese176, Taurus,  9.96, 30, M3V, 0.492, 0.534, 3895, 1
HD30562, Eridanus,  5.77, 86, F8V, 1.219, 1.637, 5861, 1
HD30856, Eridanus,  8.07, 385, K0III-IV, 1.349, 4.233, 4982, 1
Gliese179, Orion,  11.96, 40, M4V, 0.365, 0.375, 3372, 1
HD31253, Orion,  7.13, 164, F8V, 1.229, 1.705, 5960, 1
HD31527, Eridanus,  7.48, 126, G0V, 1.080, 1.092, 5867, 3
WASP-61, Lepus,  12.46, 1552, F7IV-V, 1.215, 1.363, 6255, 1
HD33142, Lepus,  8.13, 411, K0III-IV, 1.475, 4.195, 5052, 1
HD33283, Lepus,  8.05, 307, G3V, 1.239, 1.200, 5995, 1
HD32518, Camelopardalis,  6.44, 393, K1III, 1.129, 10.217, 4583, 1
HD34445, Orion,  7.32, 152, G0IV-V, 1.072, 1.382, 5836, 1
HD33564, Camelopardalis,  5.09, 68, F6V, 1.251, 1.111, 6251, 1
HD290327, Orion,  8.96, 185, G5IV, 0.901, 1.765, 5699, 1
HD38283, Mensa,  6.70, 125, F9.5V, 1.085, 1.187, 5945, 1
HD37124, Taurus,  7.68, 110, G4V, 0.830, 0.824, 5606, 3
PiMensae, Mensa,  5.67, 60, G1IV, 1.123, 2.086, 5888, 1
HD37605, Orion,  8.69, 143, K0V, 0.786, 0.835, 5230, 2
HD39194, Dorado,  8.08, 84, K0V, 0.919, 0.932, 5104, 3
HD38529, Orion,  5.94, 128, G4IV, 1.386, 2.576, 5697, 1
BetaPictoris, Pictor,  3.86, 63, A6V, 1.747, 1.802, 8052, 1
HD38801, Orion,  8.26, 296, K0IV, 1.356, 2.528, 5222, 1
WASP-62, Dorado,  10.29, 537, F7V, 1.253, 1.281, 6228, 1
HD38858, Orion,  5.97, 50, G4V, 1.047, 1.033, 5641, 1
HD40307, Pictor,  7.17, 42, K2.5V, 0.752, 0.716, 4977, 6
HD41004A, Pictor,  8.65, 133, K1V, 0.722, 0.719, 5035, 1
HD40979, Auriga,  6.74, 108, F8V, 1.098, 1.208, 5929, 1
HD43197, CanisMajor,  8.95, 184, G9V, 0.956, 1.001, 5287, 1
WASP-63, Columba,  11.25, 1089, G8IV, 1.315, 1.879, 5555, 1
HD43691, Auriga,  8.03, 262, G0IV-V, 1.379, 1.289, 6199, 1
HD44219, Monoceros,  7.71, 164, G5IV/V, 1.003, 1.254, 5634, 1
HD45184, CanisMajor,  6.37, 71, G1.5V, 1.063, 1.127, 5803, 1
HD45364, CanisMajor,  8.07, 107, G8V, 0.815, 0.759, 5434, 2
COROT-19, Monoceros,  12.78, 2532, F9V, 1.212, 1.651, 6090, 1
HD45350, Auriga,  7.88, 159, G5V, 1.018, 1.265, 5754, 1
HD45652, Monoceros,  8.13, 112, K0V, 0.855, 0.895, 5312, 1
6Lyncis, Lynx,  5.88, 182, K0III-IV, 1.688, 5.152, 4978, 1
COROT-20, Monoceros,  14.66, 4009, G2V, 1.143, 0.916, 5878, 1
COROT-18, Monoceros,  14.99, 2837, G9V, 0.946, 1.001, 5439, 1
HD46375, Monoceros,  7.84, 114, K1IV, 1.477, 1.020, 5199, 1
COROT-21, Monoceros,  11.90, 2763, F8IV, 1.287, 1.945, 6224, 1
HD47186, CanisMajor,  7.79, 129, G6V, 0.991, 0.968, 5675, 2
7CanisMajoris, CanisMajor,  3.97, 64, K1III, 1.523, 2.313, 4792, 1
HD47536, CanisMajor,  5.26, 402, K1III, 0.944, 23.469, 4379, 2
HD48265, Puppis,  8.07, 279, G5IV/V, 0.933, 1.035, 5686, 1
COROT-12, Monoceros,  15.52, 3759, G2V, 1.078, 1.116, 5676, 1
WASP-35, Gemini,  11.38, 694, G3V, 0.977, 0.991, 5723, 1
COROT-1, Monoceros,  13.57, 1561, G1V, 0.899, 1.085, 5799, 1
COROT-13, Monoceros,  15.04, 4271, G0V, 1.090, 1.011, 5946, 1
HD49674, Auriga,  8.10, 144, G5V, 1.074, 0.942, 5482, 1
HD50499, Puppis,  7.22, 150, G1IV, 1.274, 1.377, 5902, 1
COROT-14, Monoceros,  16.03, 4363, F9V, 1.133, 1.212, 6035, 1
HD50554, Gemini,  6.86, 98, F8V, 1.044, 1.113, 5902, 1
Gliese253, Carina,  8.17, 114, K0IV, 0.994, 1.326, 5233, 2
COROT-7, Monoceros,  11.66, 465, K0V, 0.926, 0.866, 5275, 2
COROT-5, Monoceros,  14.01, 4014, F9V, 0.998, 1.186, 6102, 1
HD52265, Monoceros,  6.30, 94, G0V, 1.204, 1.249, 6025, 1
HAT-P-24, Gemini,  11.82, 997, F8V, 1.191, 1.317, 6373, 1
COROT-4, Monoceros,  13.67, 3602, F0V, 1.098, 1.154, 6193, 1
HAT-P-9, Auriga,  12.35, 1571, F7V, 1.277, 1.322, 6344, 1
XO-4, Lynx,  10.65, 957, F5V, 1.320, 1.554, 5696, 1
HAT-P-20, Gemini,  11.34, 227, K7V, 0.760, 0.690, 4595, 1
HD59686, Gemini,  5.45, 316, K2III, 1.875, 11.621, 4987, 1
HAT-P-33, Gemini,  11.89, 1366, F7V, 1.403, 1.777, 6402, 1
HD60532, Puppis,  4.46, 83, F6IV-V, 1.444, 2.520, 6095, 2
NGC2423-3, Puppis,  9.45, 2499, G9IV-V, 2.432, 6.712, 5387, 1
HD63454, Chamaeleon,  9.37, 113, K3Vk, 0.812, 0.776, 4731, 1
Pollux, Gemini,  1.15, 34, K0IIIb, 1.863, 8.819, 4666, 1
XO-5, Lynx,  12.13, 881, G8V, 0.879, 1.065, 5510, 1
HD63765, Carina,  8.10, 108, G9V, 0.864, 0.817, 5223, 1
XO-2, Lynx,  11.25, 485, K0V, 0.977, 0.965, 5336, 1
HD65216, Carina,  7.98, 116, G5V, 0.921, 0.964, 5533, 2
HD66428, Monoceros,  8.01, 179, G5IV, 1.145, 1.205, 5752, 1
HAT-P-35, Hydra,  12.46, 1746, F9V, 1.236, 1.435, 6096, 1
WASP-51, Hydra,  10.36, 932, F7IV, 1.199, 1.277, 6247, 1
HD68988, UrsaMajor,  8.21, 178, G0V, 1.186, 1.136, 5767, 1
HD69830, Puppis,  5.95, 41, K0V, 0.856, 0.895, 5385, 3
HD70642, Puppis,  7.18, 92, G5V, 1.023, 0.840, 5533, 1
WASP-42, Lynx,  13.42, 2392, G4IV, 1.086, 1.045, 5722, 1
HD70573, Hydra,  8.70, 149, G1.5V, 1.012, 0.981, 5737, 1
HD72659, Hydra,  7.48, 163, G0V, 0.953, 1.433, 5821, 1
HD73267, Pyxis,  8.89, 177, K0V, 0.893, 1.043, 5317, 1
HD73256, Pyxis,  8.08, 123, G8V, 1.236, 0.897, 5321, 1
HD73526, Vela,  9.00, 328, G6V, 1.020, 1.494, 5470, 2
HD73534, Cancer,  8.24, 264, G5IV, 1.290, 2.654, 4952, 1
HAT-P-13, UrsaMajor,  10.42, 696, G4IV, 1.220, 1.561, 5638, 1
4UrsaeMajoris, UrsaMajor,  5.79, 256, K1III, 1.234, 16.786, 4415, 1
Gliese317, Pyxis,  12.98, 30, M3.5V, 0.243, 0.302, 3192, 1
HD74156, Hydra,  7.61, 210, G0IV, 1.236, 1.581, 6039, 2
WASP-64, Cancer,  10.64, 732, F6V, 1.138, 1.214, 6408, 1
HD75289, Vela,  6.36, 95, G0V, 1.045, 1.255, 6011, 1
55Cancri, Cancer,  5.95, 40, G8V, 1.026, 0.887, 5217, 5
HD75898, Lynx,  8.04, 247, G0IV, 1.279, 1.604, 6021, 1
HD76700, Volans,  8.12, 197, G6V, 0.999, 1.326, 5458, 1
WASP-65, Lynx,  10.24, 220, K5V, 0.826, 0.798, 4601, 1
HD79498, Cancer,  8.03, 150, G3V, 1.056, 1.049, 5736, 1
WASP-13, Lynx,  10.42, 509, G1V, 1.144, 1.097, 5826, 1
HD80606, UrsaMajor,  8.93, 579, G5V, 0.859, 0.921, 5370, 1
HD81040, Leo,  7.71, 108, G2V, 0.958, 0.952, 5623, 1
41Lyncis, UrsaMajor,  5.41, 280, K0III-IV, 2.128, 12.865, 4753, 1
HD82943, Hydra,  6.54, 90, G0V, 1.175, 1.124, 5874, 2
HD82886, LeoMinor,  7.78, 409, K0III, 1.056, 4.785, 5112, 1
HD83443, Vela,  8.24, 134, K0V, 0.792, 1.045, 5462, 1
HD85390, Vela,  8.55, 106, K1.5V, 0.758, 0.797, 4877, 1
Gliese370, Vela,  7.67, 36, K5V, 0.687, 0.752, 4715, 1
WASP-19, Vela,  12.28, 817, G8V, 0.947, 0.928, 5456, 1
HD86081, Sextans,  8.74, 311, F8V, 1.214, 1.211, 6028, 1
HD86226, Hydra,  7.93, 148, G2V, 1.019, 1.014, 5845, 1
HD86264, Hydra,  7.42, 224, F7V, 1.423, 1.880, 6214, 1
HIP49067, Sextans,  9.86, 139, K3V, 0.744, 0.659, 4746, 2
HD87883, LeoMinor,  7.56, 59, K0V, 0.820, 0.763, 4976, 1
HD88133, Leo,  8.07, 266, G5IV, 1.204, 1.934, 5494, 1
BD+20°2457, Leo,  9.75, 516, K2II, 2.415, 49.492, 4127, 1
HD89307, Leo,  7.01, 106, G0V, 1.036, 1.072, 5834, 1
WASP-43, Sextans,  12.40, 247, K7V, 0.576, 0.932, 4404, 1
Gamma1Leonis, Leo,  2.12, 130, K1IIIb, 1.226, 31.880, 4391, 1
HD89744, UrsaMajor,  5.74, 129, F7V, 1.402, 2.145, 6166, 1
HD233731, UrsaMajor,  9.76, 268, G5V, 0.923, 1.040, 5302, 1
24Sextantis, Sextans,  6.44, 253, G5III, 1.545, 4.902, 5098, 2
HD90156, Hydra,  6.95, 73, G5V, 0.837, 0.717, 5671, 1
WASP-54, Leo,  13.78, 613, K5V, 0.831, 0.666, 4733, 1
WASP-66, Antlia,  11.55, 1254, F4V, 1.332, 1.747, 6578, 1
OGLE-TR-211, Carina,  14.85, 5286, F8V, 1.301, 1.784, 6280, 1
HD92788, Sextans,  7.11, 116, G5V, 1.064, 0.992, 5559, 1
HD93083, Antlia,  8.33, 91, K3V, 0.725, 0.851, 4826, 1
HD93385, Vela,  7.49, 138, G2V, 0.998, 1.010, 5779, 2
OGLE-TR-132, Carina,  16.21, 5169, K1V, 1.257, 1.338, 6279, 1
OGLE-TR-113, Carina,  16.08, 5612, G6V, 0.778, 0.774, 4205, 1
OGLE-TR-111, Carina,  16.96, 4942, K2V, 0.821, 0.831, 4936, 1
BD-10°3166, Crater,  10.00, 218, G4V, 0.987, 1.708, 5400, 1
GJ3634, Hydra,  11.95, 65, M2.5V, 0.450, 0.427, 3638, 1
HD95089, Leo,  7.95, 454, K0D, 1.580, 4.937, 5002, 1
47UrsaeMajoris, UrsaMajor,  5.10, 46, G0V, 1.029, 1.241, 5892, 3
WASP-34, Crater,  10.28, 390, G5V, 1.012, 0.932, 5668, 1
HD96063, Leo,  8.37, 515, K0III, 1.023, 4.536, 5148, 1
HD96167, Crater,  8.08, 283, G5D, 1.306, 1.858, 5771, 1
HD96127, UrsaMajor,  7.43, 1579, K2III, 0.911, 34.677, 4152, 1
HD96700, Hydra,  6.50, 84, G0V, 1.088, 1.091, 5965, 2
OGLE2-TR-L9, Carina,  14.36, 6200, F3V, 1.517, 1.530, 6933, 1
OGLE-TR-182, Carina,  16.84, 12712, G0V, 1.175, 1.124, 5984, 1
HD97658, Leo,  7.76, 69, K1V, 0.855, 0.732, 5170, 1
DPLeonis, Leo,  17.46, 1305, DA+M5V, 0.688, 0.136, 16487, 1
WASP-31, Vulpecula,  11.66, 1403, F9V, 1.160, 1.240, 6233, 1
HD99109, Leo,  8.83, 163, K0V, 0.926, 0.971, 5272, 1
HAT-P-21, UrsaMajor,  11.46, 829, G3V, 0.949, 1.096, 5588, 1
83LeonisB, Leo,  7.57, 59, K2V, 0.777, 0.812, 4875, 2
HD99706, UrsaMajor,  7.81, 420, K0III, 1.721, 5.421, 4932, 1
HD100655, Leo,  6.44, 399, G9III, 2.432, 9.292, 4861, 1
Gliese433, Hydra,  9.79, 29, M1.5V, 0.489, 0.475, 3553, 2
HD100777, Leo,  8.42, 162, K0V, 1.035, 1.032, 5582, 1
HIP57050, UrsaMajor,  11.88, 36, M4V, 0.340, 0.401, 3189, 1
Gliese436, Leo,  10.68, 33, M2.5V, 0.411, 0.419, 3318, 1
HD101930, Centaurus,  8.21, 95, K1V, 0.741, 0.895, 5106, 1
Gliese439, UrsaMajor,  8.96, 85, K5V, 0.727, 0.678, 4641, 3
HD102117, Centaurus,  7.47, 129, G6V, 0.946, 1.270, 5432, 1
HD102195, Virgo,  8.06, 97, G8V, 0.926, 0.835, 5291, 1
HD102272, Virgo,  8.71, 796, K2III, 1.886, 10.076, 4908, 2
HD102365, Centaurus,  4.89, 30, G2V, 0.850, 0.971, 5652, 1
HD102956, UrsaMajor,  7.85, 412, K0III, 1.677, 4.417, 5054, 1
HD103197, Centaurus,  9.41, 173, G3IV, 0.899, 1.320, 5607, 1
HD104067, Corvus,  7.93, 69, K2V, 0.789, 0.813, 4799, 1
HD104985, Camelopardalis,  5.80, 317, G9III, 1.459, 8.863, 6397, 1
WASP-36, Virgo,  12.03, 1372, F8V, 1.183, 1.268, 6311, 1
2M1207, Centaurus,  18.88, 171, M8V, 0.025, 0.148, 2446, 1
HAT-P-38, CanesVenatici,  12.56, 812, G9V, 0.886, 0.923, 5333, 1
HD106515A, Virgo,  7.97, 115, G5IV, 1.048, 1.137, 5624, 1
HD107148, Virgo,  8.03, 167, G5IV, 1.118, 1.257, 5797, 1
HD108147, Crux,  7.00, 124, F9V, 1.272, 1.221, 6067, 1
HD108863, ComaBerenices,  7.89, 454, K0III, 1.847, 5.559, 4956, 1
HD108874, ComaBerenices,  8.74, 204, G5V, 0.987, 1.223, 5407, 2
HD109246, Draco,  8.77, 215, G0V, 1.008, 1.018, 5844, 1
HAT-P-36, CanesVenatici,  12.26, 1033, G5V, 1.022, 1.096, 5583, 1
HD109749, Centaurus,  8.17, 184, K1Vp, 1.188, 0.835, 4944, 1
ChiVirginis, Virgo,  4.66, 294, K2III, 2.174, 20.939, 4445, 1
HWVirginis, Virgo,  10.93, 1604, sdB+MV, 1.032, 1.273, 16550, 1
HD111232, Musca,  7.61, 96, G8V, 0.784, 0.862, 5407, 1
PSRB1257+12, Virgo,  24.31, 980, pulsar, 1.444, 0.000023, 28856, 3
Ross458, Virgo,  9.76, 38, M2Ve, 0.597, 0.681, 3683, 1
WASP-25, Hydra,  11.87, 550, G4V, 0.995, 0.947, 5762, 1
HD113538, Centaurus,  9.10, 52, K9V, 0.698, 0.650, 4685, 2
HD114386, Centaurus,  8.81, 94, K3V, 0.746, 0.760, 4351, 2
HD114762, ComaBerenices,  7.30, 126, F9V, 0.840, 1.240, 5934, 1
HD114783, Virgo,  7.57, 67, K0V, 0.918, 0.783, 5105, 1
HD114729, Centaurus,  6.69, 118, G3V, 0.934, 1.462, 5662, 1
61Virginis, Virgo,  4.74, 28, G5V, 0.954, 0.945, 5531, 3
HD116029, ComaBerenices,  8.04, 402, K1III-IV, 1.581, 4.595, 4951, 1
70Virginis, Virgo,  5.00, 59, G4V, 0.917, 1.968, 5432, 1
HD117207, Centaurus,  7.28, 108, G8IV/V, 1.067, 1.086, 5432, 1
HD117618, Centaurus,  7.18, 124, G2V, 1.051, 1.190, 5861, 1
HD118203, UrsaMajor,  8.07, 289, K0V, 1.226, 1.294, 5200, 1
NYVirginis, Virgo,  13.30, 26940, sdB, 0.619, 0.414, 33247, 1
HAT-P-3, UrsaMajor,  11.86, 460, K0V, 0.936, 0.825, 5185, 1
TauBoötis, Boötes,  4.50, 51, F7V, 1.321, 0.843, 6309, 1
Qatar-2, Virgo,  13.32, 680, K4V, 0.745, 0.713, 4645, 2
WASP-55]], Virgo,  11.81, 1061, G7V, 1.011, 1.055, 5878, 1
HD121504, Centaurus,  7.55, 147, G2V, 1.010, 1.066, 5834, 1
HAT-P-12, CanesVenatici,  12.84, 465, K4V, 0.735, 0.695, 4652, 1
WASP-23, Boötes,  12.68, 787, K1V, 0.843, 0.891, 5016, 1
HD122430, Hydra,  5.48, 439, K3III, 1.394, 22.859, 4260, 1
HAT-P-26, Virgo,  11.76, 436, K1V, 0.816, 0.788, 5079, 1
WASP-16, Virgo,  11.29, 783, G3V, 1.022, 0.946, 5547, 1
HD125612, Virgo,  8.33, 177, G3V, 1.099, 1.052, 5897, 3
HD125595, Centaurus,  9.03, 91, K4Vk, 0.757, 0.755, 4520, 1
WASP-20, Libra,  11.53, 841, G2V, 1.049, 1.033, 5831, 1
HD126614A, Virgo,  8.70, 237, K0IV, 1.154, 1.095, 5585, 1
HD126525, Lupus,  7.85, 124, G4V, 1.043, 1.025, 5633, 1
WASP-39, Virgo,  12.11, 759, G8V, 0.925, 0.895, 5398, 1
HIP70849, Lupus,  10.37, 77, K7Vk, 0.633, 0.626, 4283, 1
HD128311, Boötes,  7.51, 54, K0V, 0.804, 0.728, 4965, 2
AlphaCentauriB, Centaurus,  1.33, 4.36, K1V, 0.907, 0.865, 5260, 1
HD129445, Circinus,  8.81, 214, G8V, 0.990, 0.917, 5233, 1
HD130322, Virgo,  8.05, 103, K0V, 0.789, 0.833, 5260, 1
WASP-37, Virgo,  12.71, 1102, G2V, 0.849, 0.977, 5791, 1
HD131496, Boötes,  7.96, 359, K0III-IV, 1.610, 4.325, 4927, 1
HAT-P-27/WASP-40, Virgo,  12.21, 665, G8V, 0.905, 0.878, 5226, 1
HD132406, Boötes,  8.45, 221, G0V, 1.089, 1.058, 5885, 1
HD132563B, Boötes,  9.47, 314, G0V, 1.006, 0.987, 5985, 1
CFBDS1448, Boötes,  19.57, 69, T9.5, 0.024, 0.088, 531, 1
WASP-24, Virgo,  11.35, 1062, F9V, 1.129, 1.147, 6074, 1
HD134060, Circinus,  6.30, 79, G0V, 1.152, 1.182, 5944, 3
23Librae, Libra,  6.45, 85, G5V, 1.047, 1.206, 5559, 2
HD134606, Apus,  6.85, 86, G6IV, 1.062, 1.362, 5520, 2
WASP-58, Lupus,  10.44, 376, G8V, 0.922, 0.926, 5266, 1
11UrsaeMinoris, UrsaMajor,  5.02, 398, K4III, 1.746, 24.082, 4344, 1
HD136418, Boötes,  7.88, 320, G5III, 1.334, 3.444, 5071, 1
Gliese581, Libra,  10.56, 20, M3V, 0.311, 0.378, 3484, 4
HAT-P-4, Boötes,  11.02, 1007, F9V, 1.257, 1.592, 5857, 1
HD136352, Lupus,  5.65, 48, G4V, 0.996, 1.039, 5610, 3
IotaDraconis, Draco,  3.31, 101, K2III, 1.052, 13.499, 4445, 1
Lupus-TR-3, Lupus,  17.38, 8950, K1V, 0.867, 0.862, 5103, 1
WASP-53, Norma,  12.53, 215, K9V, 0.684, 0.635, 4110, 1
HD139357, Draco,  5.98, 385, K4III, 1.354, 11.470, 4703, 1
HD137388, Apus,  8.71, 128, K0.4V, 0.858, 0.822, 5240, 1
HD330075, Norma,  9.03, 162, G5IV, 0.946, 0.983, 6295, 1
KappaCoronaeBorealis, CoronaBorealis,  4.82, 99, K1IVa, 1.853, 4.731, 4921, 1
HD141937, Libra,  7.25, 105, G3V, 1.023, 1.056, 5821, 1
NNSerpentis, Serpens,  16.67, 1593, WD+M, 0.646, 0.692, 18858, 2
HD142245, Serpens,  7.63, 357, K0III, 1.689, 5.165, 4878, 1
HD142415, Norma,  7.34, 112, G1V, 1.089, 1.032, 5834, 1
WASP-17, Scorpius,  11.59, 1452, F6V, 1.196, 1.376, 6549, 1
HD143361, Norma,  9.20, 214, G0V, 0.955, 0.983, 5821, 1
XO-1, CoronaBorealis,  11.28, 666, G1V, 1.002, 0.928, 5824, 1
1RXS1609, Scorpius,  12.97, 472, K7V, 0.854, 1.351, 4062, 1
HD145457, CoronaBorealis,  6.57, 411, K4V, 1.934, 9.927, 4757, 1
HD142022A, Octans,  7.69, 112, K0V, 0.993, 0.705, 5382, 1
14Herculis, Hercules,  6.67, 57, K0V, 0.902, 0.895, 5311, 2
HD145377, Scorpius,  8.12, 179, G3V, 1.120, 1.138, 6046, 1
HIP79431, Scorpius,  11.34, 47, M3V, 0.491, 0.547, 3191, 1
HD146389, Hercules,  9.39, 367, F8IV, 1.216, 1.365, 6152, 1
HAT-P-2, Hercules,  8.71, 373, F8IV, 1.298, 1.412, 6289, 1
HD147018, TriangulumAustrale,  8.37, 140, G9V, 0.927, 0.949, 5441, 2
PSRB1620-26, Scorpius,  24.19, 12279, pulsar+DB, 1.352, 0.000021, 29418, 1
HD147513, Scorpius,  5.38, 42, G5V, 0.924, 1.006, 5701, 1
HD148156, Norma,  7.71, 168, G1V, 1.216, 1.199, 5810, 1
HD148427, Ophiuchus,  6.90, 193, K0IV, 1.445, 3.221, 5052, 1
HD149026, Hercules,  8.16, 259, G0IV, 1.346, 1.452, 6147, 1
HD149143, Ophiuchus,  7.90, 202, G0IV, 1.215, 1.358, 5732, 1
HD150433, Ophiuchus,  7.22, 96, G0V, 0.957, 0.995, 5801, 1
HD152079, Ara,  9.20, 272, G6V, 1.023, 0.998, 5499, 1
HD152581, Ophiuchus,  8.54, 605, K0III, 0.927, 4.844, 5155, 1
WASP-70, Ophiuchus,  8.56, 297, G3IV, 1.048, 1.146, 5749, 1
Gliese649, Hercules,  9.62, 34, M1V, 0.542, 0.621, 3703, 1
HD154345, Hercules,  6.74, 61, G8V, 0.883, 0.874, 5468, 1
HD154088, Ophiuchus,  6.58, 58, K0IV, 0.892, 1.228, 5205, 1
HD153950, Scorpius,  7.38, 162, F8V, 1.119, 1.335, 6076, 1
MOA-2008-BLG-310L, Scorpius,  23.38, 23807, K8V, 0.670, 0.638, 4120, 1
HAT-P-18, Hercules,  12.76, 543, K2V, 0.773, 0.749, 4804, 1
HD155358, Hercules,  7.27, 144, G0V, 0.873, 0.842, 5760, 2
HD154672, Ara,  8.22, 211, G3IV, 1.060, 1.266, 5714, 1
HD154857, Ara,  7.25, 209, G5V, 1.166, 1.934, 5445, 1
HD156279, UrsaMajor,  8.08, 119, K0V, 0.933, 0.913, 5453, 1
GJ1214, Ophiuchus,  14.67, 42, M4.5V, 0.157, 0.211, 3026, 1
HD156668, Hercules,  8.42, 80, K2V, 0.875, 0.895, 4917, 1
Gliese667C, Scorpius,  10.22, 23, M1.5V, 0.378, 0.201, 3950, 3
PSRJ1719-1438, Serpens,  22.75, 4387, pulsar, 1.430, 0.000, 32451, 1
HD156411, Ara,  6.67, 179, G1Vw, 1.254, 1.148, 5794, 1
HAT-P-14, Hercules,  9.98, 670, F5V, 1.386, 1.468, 6602, 1
HD157172, Ophiuchus,  7.86, 104, G8.5V, 0.943, 0.914, 5348, 1
HD158038, Hercules,  7.64, 338, K3III, 1.645, 4.750, 4897, 1
Gliese674, Ara,  9.36, 14.8, M2.5V, 0.354, 0.421, 3614, 1
Gliese676A, Ara,  9.59, 54, M0V, 0.599, 0.710, 3857, 1
HD159868, Scorpius,  7.24, 191, G5V, 1.095, 1.066, 5395, 1
MuArae, Ara,  5.15, 51, G3IV-V, 1.077, 1.246, 5704, 4
MOA-2009-BLG-266L, Scorpius,  22.56, 9923, M1V, 0.556, 0.631, 4026, 1
OGLE-2005-BLG-071L, Scorpius,  19.78, 9587, M1V, 0.458, 0.414, 3891, 1
OGLE-TR-10, Sagittarius,  15.78, 4488, G6V, 1.176, 1.160, 5632, 1
TrES-3, Hercules,  12.40, 1133, G4V, 0.902, 0.802, 5722, 1
OGLE-2006-BLG-109L, Sagittarius,  19.87, 4850, M1V, 0.513, 0.721, 3998, 2
TrES-4, Hercules,  11.59, 1426, F9V, 1.220, 1.738, 6186, 1
HD163607, Draco,  8.15, 224, G5IV, 1.086, 1.632, 5543, 2
MOA-2009-BLG-387L, Sagittarius,  27.85, 18460, M5V, 0.188, 0.171, 2986, 1
OGLE-2005-BLG-390L, Scorpius,  27.98, 21253, M5V, 0.224, 0.348, 3241, 1
MOA-2011-BLG-293L, Sagittarius,  16.31, 23324, M1.5V, 0.444, 0.587, 3787, 1
OGLE-2007-BLG-368L, Scorpius,  22.79, 19235, K7V, 0.655, 0.765, 4233, 1
OGLE-TR-56, Sagittarius,  16.56, 5258, G9V, 1.172, 1.320, 5820, 1
SWEEPS-04, Sagittarius,  15.37, 6863, F8V, 1.235, 1.176, 6234, 1
SWEEPS-11, Sagittarius,  19.83, 6469, K5V, 1.001, 1.453, 5947, 1
HD164509, Ophiuchus,  8.24, 171, G5V, 1.130, 1.063, 5922, 1
HD164922, Hercules,  7.01, 72, K0V, 0.939, 0.901, 5385, 1
HD164604, Sagittarius,  10.04, 134, K2V, 0.798, 0.832, 4850, 1
OGLE-2003-BLG-235L, Sagittarius,  20.52, 17068, K2V, 0.630, 0.762, 4155, 1
OGLE-2005-BLG-169L, Sagittarius,  20.93, 9379, K8V, 0.488, 0.650, 4015, 1
HAT-P-31, Hercules,  11.66, 1156, F9V, 1.218, 1.356, 6065, 2
MOA-2009-BLG-319L, Sagittarius,  19.75, 19972, K8V, 0.626, 0.731, 4188, 1
MOA-2007-BLG-192L, Sagittarius,  27.46, 3220, M8V, 0.060, 0.113, 2486, 1
MOA-2007-BLG-400L, Sagittarius,  24.95, 18735, M3V, 0.348, 0.371, 3510, 1
HD167042, Draco,  5.95, 164, K1III, 1.643, 4.299, 5018, 1
HAT-P-5, Lyra,  11.95, 1103, G9IV, 1.158, 1.167, 5960, 1
HD168443, Serpens,  6.92, 122, G5IV, 1.056, 1.627, 5546, 1
HD168746, Serpens,  7.95, 139, G5IV, 0.916, 1.116, 5495, 1
42Draconis, Draco,  4.83, 315, K1.5III, 0.981, 22.027, 4196, 1
WASP-60, Telescopium,  13.31, 1371, K3IV, 0.875, 1.365, 4733, 1
HD169830, Sagittarius,  5.91, 119, F9V, 1.413, 1.838, 6266, 2
HD170469, Ophiuchus,  8.22, 205, G5IV, 1.145, 1.215, 5810, 1
HD171028, Ophiuchus,  8.31, 294, G0IV, 0.992, 1.953, 5663, 1
COROT-17, Serpens,  15.46, 5562, G5V, 1.008, 1.024, 5601, 1
WASP-3, Lyra,  10.49, 726, F7V, 1.251, 1.241, 6426, 1
HD171238, Sagittarius,  8.66, 164, K0V, 0.943, 0.916, 5467, 1
COROT-23, Serpens,  15.63, 5327, G0V, 1.098, 0.865, 5877, 1
COROT-11, Serpens,  12.94, 1825, F6V, 1.266, 1.370, 6441, 1
COROT-9, Serpens,  13.71, 1497, G3V, 0.991, 0.936, 5624, 1
HD173416, Lyra,  6.06, 455, G8III, 1.977, 13.527, 4683, 1
COROT-6, Ophiuchus,  13.88, 3695, F5V, 1.055, 1.025, 6092, 1
Kepler-8, Lyra,  13.91, 4338, F9V, 1.213, 1.486, 6213, 1
KIC10905746, Draco,  12.73, 276, K9V, 0.578, 0.548, 4240, 1
HD175541, Serpens,  8.03, 415, G8IV, 1.654, 3.850, 5060, 1
HD176051B, Lyra,  7.84, 49, K1V, 0.706, 0.775, 5021, 1
KIC6185331, Lyra,  15.35, 4786, G4V, 1.027, 1.273, 5619, 1
HAT-P-37, Draco,  13.23, 1341, G6V, 0.929, 0.877, 5497, 1
COROT-16, Serpens,  15.64, 4382, G5V, 0.899, 0.814, 5587, 1
Kepler-26, Lyra,  16.33, 4666, K5V, 0.655, 0.588, 4478, 2
HD175167, Pavo,  9.18, 220, G5IV/V, 1.102, 1.254, 5674, 1
KOI-135, Lyra,  14.38, 6407, G0IV, 1.322, 1.204, 6041, 1
Kepler-30, Lyra,  15.39, 5471, G6V, 0.987, 0.945, 5498, 3
Kepler-9, Lyra,  13.91, 2754, G2V, 0.998, 1.095, 5722, 3
Kepler-4, Draco,  12.68, 1631, G0V, 1.223, 1.487, 5857, 1
Kepler-10, Draco,  10.96, 564, G5V, 0.895, 1.056, 5627, 2
TrES-1, Lyra,  11.37, 511, K0V, 0.875, 0.822, 5177, 1
HD177830, Lyra,  7.18, 193, K0IV, 1.477, 2.991, 4948, 2
Kepler-25, Lyra,  11.09, 2685, F8.5IV-V, 1.219, 1.357, 6192, 2
TrES-2, Draco,  11.41, 712, G0V, 0.982, 1.000, 5853, 1
HD178911B, Lyra,  7.98, 139, G5V, 1.070, 1.139, 5372, 1
HD179070, Lyra,  8.25, 368, F6IV, 1.338, 1.860, 6131, 1
Kepler-20, Lyra,  12.51, 948, G8V, 0.912, 0.944, 5466, 5
Kepler-14, Lyra,  12.12, 3197, F8IV, 1.512, 2.048, 6395, 1
HD179079, Aquila,  7.96, 214, G5IV, 1.087, 1.482, 5724, 1
Kepler-7, Lyra,  13.93, 3377, G1V, 1.347, 1.843, 5933, 1
HD179949, Sagittarius,  6.25, 90, F8V, 1.279, 1.190, 6260, 1
Kepler-16, Cygnus,  12.33, 355, K5V, 0.892, 0.648, 4438, 1
Kepler-33, Cygnus,  14.33, 4169, G0IV, 1.291, 1.822, 5904, 5
Kepler-22, Cygnus,  12.38, 617, G5V, 0.968, 0.979, 5518, 1
HD180902, Sagittarius,  7.78, 360, K0III/IV, 1.520, 4.099, 5030, 1
HD181342, Sagittarius,  7.55, 361, K0III, 1.840, 4.597, 5014, 1
Kepler-24, Lyra,  15.55, 4972, G2V, 1.032, 1.067, 5823, 2
Kepler-19, Lyra,  12.04, 695, G5V, 0.936, 0.854, 5541, 2
HD181720, Sagittarius,  7.86, 189, G1V, 0.916, 1.388, 5781, 1
COROT-10, Aquila,  15.22, 1129, K1V, 0.891, 0.792, 5073, 1
WASP-48, Cygnus,  11.06, 919, F8V, 1.089, 1.088, 5986, 1
HD181433, Pavo,  8.38, 87, K5V, 0.777, 0.786, 4962, 3
COROT-8, Aquila,  14.80, 1245, K1V, 0.879, 0.773, 5079, 1
COROT-2, Serpens,  12.57, 929, K0V, 1.111, 0.959, 5204, 1
HD183263, Aquila,  7.86, 180, G2IV, 1.172, 1.201, 5888, 2
Kepler-28, Cygnus,  15.42, 4930, K4V, 0.754, 0.695, 4590, 2
KOI-961, Cygnus,  16.12, 126, M6V, 0.129, 0.165, 3068, 3
Kepler-27, Cygnus,  13.62, 3583, G7V, 0.652, 0.589, 5399, 1
HAT-P-7, Cygnus,  10.46, 1037, F8IV, 1.467, 1.840, 6351, 1
KOI-410, Cygnus,  15.46, 6058, G0V, 1.152, 1.117, 5958, 1
KOI-254, Cygnus,  16.88, 1087, M0V, 0.587, 0.553, 3821, 1
HD231701, Sagitta,  8.99, 386, F8V, 1.143, 1.350, 6208, 1
Kepler-31, Cygnus,  15.60, 4643, F7V, 1.211, 1.217, 6340, 2
Kepler-23, Cygnus,  14.22, 5109, G3IV, 1.105, 1.516, 5760, 2
HD185269, Cygnus,  6.68, 164, G0IV, 1.278, 1.880, 5978, 1
Kepler-35, Cygnus,  15.51, 5365, G5V, 1.697, 0.998, 5606, 1
KOI-196, Cygnus,  14.50, 2378, G5V, 0.945, 0.966, 5664, 1
Kepler-12, Cygnus,  13.41, 3122, G0IV, 1.166, 1.483, 5947, 1
16CygniB, Cygnus,  6.20, 69, G3V, 1.269, 0.981, 5766, 1
WASP-67, Sagittarius,  12.51, 734, K0V, 0.866, 0.866, 5219, 1
Kepler-15, Cygnus,  13.79, 1863, G6V, 1.018, 0.992, 5595, 1
KOI-55, Cygnus,  14.87, 13640, B4VI, 0.496, 0.203, 27733, 2
Kepler-34, Cygnus,  15.25, 4888, G0V, 2.069, 1.103, 5913, 1
HD187123, Cygnus,  7.83, 157, G5V, 1.056, 1.165, 5714, 2
KOI-428, Cygnus,  14.76, 8922, F5IV, 1.483, 2.231, 6510, 1
Kepler-6, Cygnus,  13.83, 2522, G4V, 1.209, 1.391, 5647, 1
Kepler-11, Cygnus,  13.69, 1999, G4V, 0.954, 1.102, 5681, 6
HD187085, Sagittarius,  7.22, 144, G0V, 1.217, 1.435, 6011, 1
HAT-P-11, Cygnus,  9.59, 119, K4V, 0.807, 0.754, 4776, 1
Kepler-32, Cygnus,  15.68, 3273, M1V, 0.584, 0.533, 3910, 2
HD188015, Vulpecula,  8.22, 186, G5IV, 1.089, 1.101, 5520, 1
Kepler-18, Cygnus,  14.18, 2326, G8V, 0.972, 1.108, 5383, 3
KOI-730, Cygnus,  14.87, 3469, G5V, 1.070, 1.104, 5593, 4
Kepler-29, Cygnus,  15.50, 5981, G2V, 1.001, 0.955, 5756, 2
Kepler-17, Cygnus,  13.99, 2287, G5V, 1.061, 1.019, 5633, 1
XiAquilae, Aquila,  4.72, 184, G9IIIb, 2.233, 11.945, 4750, 1
Kepler-5, Cygnus,  13.89, 4167, F8V, 1.374, 1.793, 6297, 1
KOI-204, Cygnus,  14.98, 7277, G2IV, 1.188, 1.521, 5757, 1
HD189733, Vulpecula,  7.68, 63, K1V, 0.800, 0.753, 4954, 1
Gliese777, Cygnus,  5.71, 52, G6IV, 1.037, 2.348, 5588, 2
HD189567, Pavo,  6.07, 58, G2V, 1.039, 1.082, 5756, 1
HD190647, Sagittarius,  7.78, 187, G5V, 1.101, 1.155, 5628, 1
HD190984, Pavo,  8.73, 598, F8V, 0.911, 1.527, 5988, 1
HAT-P-34, Sagitta,  10.16, 840, F7V, 1.392, 1.535, 6442, 1
Qatar-1, Draco,  12.84, 678, K3V, 0.852, 0.823, 4861, 1
HD192263, Aquila,  7.79, 63, K2V, 0.814, 0.748, 4965, 1
Gliese785, Capricornus,  5.72, 29, K1V, 0.778, 0.684, 5144, 2
HD192699, Aquila,  6.45, 214, G8IV, 1.680, 4.255, 5220, 1
TrES-5, Cygnus,  13.72, 1173, K0V, 0.893, 0.866, 5171, 1
HAT-P-23, Delphinus,  11.94, 1283, G5V, 1.131, 1.199, 5905, 1
HD195019A, Delphinus,  6.91, 126, G3IV-V, 1.056, 1.377, 5842, 1
WASP-2, Delphinus,  11.98, 3421, K1V, 0.844, 0.834, 5246, 1
HD196050, Pavo,  7.59, 163, G3V, 1.064, 1.286, 5874, 1
HD197037, Cygnus,  6.81, 105, F7V, 1.113, 1.062, 6142, 1
HD196885A, Delphinus,  6.40, 109, F8IV, 1.267, 1.354, 5915, 1
WASP-6, Aquarius,  12.36, 1002, G8V, 0.866, 0.913, 5501, 1
WASP-7, Microscopium,  9.51, 455, F5V, 1.276, 1.236, 6386, 1
WASP-12, Auriga,  11.72, 869, G0V, 1.349, 1.565, 6346, 1
18Delphini, Delphinus,  5.52, 246, G6III, 2.265, 8.520, 4975, 1
WASP-11/HAT-P-10, Perseus,  11.90, 291, K3V, 0.823, 0.809, 4979, 1
HD200964, Equuleus,  6.49, 223, K0III, 1.437, 4.302, 5164, 2
HIP104780, Pegasus,  9.66, 158, K2V, 0.863, 0.932, 5008, 1
WASP-46, Phoenix,  12.91, 1344, G6V, 0.956, 0.917, 5621, 1
HD202206, Capricornus,  8.08, 148, G6V, 1.129, 1.019, 5750, 1
WASP-10, Pegasus,  12.50, 298, K5V, 0.712, 0.783, 4675, 1
HD204313, Capricornus,  7.99, 155, G5V, 1.045, 1.053, 5767, 1
HD204941, Capricornus,  8.45, 88, K2V, 0.736, 0.722, 5056, 1
Gliese832, Grus,  8.66, 16.1, M1.5V, 0.446, 0.414, 3759, 1
HD205739, PiscisAustrinus,  8.57, 352, F7V, 1.218, 1.329, 6176, 1
HAT-P-17, Cygnus,  10.54, 295, K0V, 0.857, 0.837, 5246, 2
HD206610, Aquarius,  8.35, 632, K0III, 1.561, 6.076, 4874, 1
WASP-14, Boötes,  9.87, 571, F5V, 1.319, 1.297, 6475, 1
HD208487, Grus,  7.48, 150, G2V, 1.325, 1.147, 5929, 1
WASP-59, Pegasus,  13.40, 1044, K2V, 0.888, 0.902, 4818, 1
HD209458, Pegasus,  7.65, 162, G0V, 1.006, 1.125, 5942, 1
V391Pegasi, Pegasus,  14.57, 4577, sdB, 0.502, 0.231, 29317, 1
WASP-47, Aquarius,  11.91, 667, G9V, 1.085, 1.152, 5372, 1
WASP-15, Hydra,  10.93, 1004, F5V, 1.181, 1.477, 6315, 1
HD210277, Aquarius,  6.63, 70, G0V, 1.090, 1.096, 5532, 1
Gliese849, Aquarius,  10.42, 30, M3.5V, 0.356, 0.522, 3451, 1
HD210702, Pegasus,  5.94, 179, K1IV, 1.855, 4.717, 5010, 1
WASP-52, Grus,  11.47, 963, G5IV, 1.033, 1.015, 5612, 1
HD212771, Aquarius,  7.60, 428, G8IV, 1.155, 4.990, 5121, 1
HD212301, Octans,  7.77, 179, F8V, 1.047, 1.131, 5998, 1
HD213240, Grus,  6.80, 133, G4IV, 1.215, 1.524, 5984, 1
HD215152, Aquarius,  8.13, 70, K0V, 0.916, 0.922, 5140, 2
HD215456, Grus,  6.63, 124, G0.5V, 1.053, 1.021, 5885, 2
HD215497, Tucana,  8.97, 142, K3V, 0.865, 0.850, 4852, 2
HAT-P-8, Pegasus,  10.17, 758, F6.4V, 1.278, 1.576, 6199, 1
Gliese876, Aquarius,  10.17, 15.3, M4V, 0.334, 0.356, 3348, 4
Tau1Gruis, Grus,  6.03, 106, G0IV, 1.250, 2.037, 5767, 1
RhoIndi, Indus,  6.06, 87, G2.5IV, 1.074, 1.101, 5636, 1
HD216770, PiscisAustrinus,  8.10, 116, K1V, 0.912, 1.038, 5248, 1
51Pegasi, Pegasus,  5.49, 51, G2V, 1.111, 1.169, 5793, 1
HAT-P-1, Lacerta,  10.40, 453, G0V, 1.124, 1.154, 5975, 1
HD217107, Pisces,  6.18, 65, G8IV, 1.019, 1.080, 5646, 2
HD217786, Pisces,  7.79, 179, F8V, 1.023, 1.267, 5966, 1
HR8799, Pegasus,  5.96, 129, A5V, 1.472, 1.339, 7429, 4
HD218566, Pisces,  8.63, 93, K3V, 0.854, 0.860, 4820, 1
WASP-21, Pegasus,  11.55, 750, G3V, 1.006, 1.055, 5779, 1
HD240210, Cassiopeia,  8.33, 465, K3III, 1.188, 7.589, 4290, 1
HD240237, Cassiopeia,  8.19, 17396, K2III, 1.688, 31.856, 4361, 1
91Aquarii, Aquarius,  4.21, 150, K0III, 2.534, 8.554, 5248, 1
HD219828, Pegasus,  8.04, 236, G0IV, 1.235, 1.745, 5891, 1
HD220689, Aquarius,  7.77, 145, G3V, 1.103, 1.041, 5728, 1
HD220773, Pegasus,  7.09, 166, F9V, 1.156, 0.974, 5940, 1
14Andromedae, Andromeda,  5.22, 258, G8III, 2.179, 10.625, 4813, 1
HD221287, Tucana,  7.83, 180, F7V, 1.249, 1.339, 6304, 1
WASP-4, Phoenix,  12.60, 850, K2V, 0.949, 0.910, 5493, 1
WASP-28, Pisces,  11.99, 1090, F8V, 1.079, 1.052, 6115, 1
HAT-P-6, Andromeda,  10.54, 649, F7V, 1.289, 1.461, 6571, 1
GammaCephei, Cepheus,  3.23, 46, K2IV, 1.387, 6.196, 4792, 1
HD222582, Aquarius,  7.70, 136, G5V, 0.987, 1.145, 5662, 1
WASP-29, Sculptor,  11.33, 263, K4V, 0.824, 0.846, 4779, 1
WASP-5, Phoenix,  12.26, 970, G4V, 1.024, 1.000, 5714, 1
WASP-8, Sculptor,  9.89, 159, K2V, 0.819, 0.799, 5623, 1
HD224693, Cetus,  8.23, 321, G2IV, 1.328, 1.740, 6037, 1
